<!-- 
    Copyright (c) Intel Corporation
    Copyright (c) 2017
   
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
   
       http://www.apache.org/licenses/LICENSE-2.0
   
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License. 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.osc.core</groupId>
		<artifactId>osc-root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>osc-export</artifactId>
	<description>OSC Export/Index</description>
	<name>org.osc.core:osc-export</name>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<vaadin.version>7.3.8</vaadin.version>
		<vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
	</properties>
	<repositories>
        <repository>
            <id>vaadin-addons</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>
        <repository>
            <id>vaadin-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>vaadin-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>5.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.osc.core</groupId>
			<artifactId>osc-uber</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Runtime dependencies for the uber jar -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.osc.core</groupId>
			<artifactId>osc-ui</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.osc.core</groupId>
			<artifactId>osc-control</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.osc.core</groupId>
			<artifactId>osc-installer</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.osc.core</groupId>
			<artifactId>osc-installer-simple</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.osc.core</groupId>
			<artifactId>osc-resolver</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.osc.core</groupId>
			<artifactId>osc-uber-openstack4j</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.runtime</artifactId>
			<version>0.16.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.shell</artifactId>
			<version>0.10.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.command</artifactId>
			<version>0.16.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.configadmin</artifactId>
			<version>1.8.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.fileinstall</artifactId>
			<version>3.5.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.http.jetty</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.http.api</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.log</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.metatype</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr</artifactId>
			<version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.webconsole</artifactId>
			<version>4.2.16</version>
			<classifier>all</classifier>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.eventadmin</artifactId>
			<version>1.4.8</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.osgi.repository</groupId>
			<artifactId>jbosgi-repository-core</artifactId>
			<version>6.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.http.servlet-api</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>
				org.apache.felix.webconsole.plugins.ds
			</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jta_1.1_spec</artifactId>
			<version>1.1.1</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
         <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
            <scope>runtime</scope>
        </dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.resolver</artifactId>
			<version>1.10.1</version>
			<scope>runtime</scope>
		</dependency>

		<!-- OSGi runtime for JPA -->
		<dependency>
			<groupId>org.apache.aries.jpa</groupId>
			<artifactId>org.apache.aries.jpa.container</artifactId>
			<version>2.6.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.tx-control</groupId>
			<artifactId>tx-control-service-local</artifactId>
			<version>0.0.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.tx-control</groupId>
			<artifactId>tx-control-provider-jpa-local</artifactId>
			<version>0.0.2</version>
			<scope>runtime</scope>
		</dependency>

		<!-- OSGi enabled Hibernate dependencies for use at runtime. -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-osgi</artifactId>
			<version>5.2.8.Final</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.antlr</artifactId>
			<version>2.7.7_5</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.dom4j</artifactId>
			<version>1.6.1_5</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.5</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-annotations</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.osc.core</groupId>
			<artifactId>osc-rest-server</artifactId>
			<version>${project.version}</version>
		</dependency>
        
        <dependency>
			<groupId>org.osc.core</groupId>
			<artifactId>osc-uber-kubernetes</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>all</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<phase>prepare-package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<!-- copy bundled plugins for bundled profile "all". -->										
										<copy tofile="${basedir}/plugins/SampleMgrPlugin.bar">
											<fileset
												dir="${basedir}/../../security-mgr-sample-plugin/target/"
												includes="SampleMgrPlugin*.bar" />
										</copy>
										<copy tofile="${basedir}/plugins/PANMgrPlugin.bar">
											<fileset
												dir="${basedir}/../../osc-pan-plugin/target/"
												includes="PANMgrPlugin*.bar" />
										</copy>
										<copy tofile="${basedir}/plugins/NscSdnControllerPlugin.bar">
											<fileset dir="${basedir}/../../sdn-controller-nsc-plugin/target/"
												includes="NscSdnControllerPlugin*.bar" />
										</copy>
                                        <copy tofile="${basedir}/plugins/NuageSdnControllerPlugin.bar">
                                            <fileset dir="${basedir}/../../osc-nuage-plugin/target/"
                                                includes="NuageSdnControllerPlugin*.bar" />
                                        </copy>
                                        <copy tofile="${basedir}/plugins/NeutronSfcSdnControllerPlugin.bar">
                                            <fileset dir="${basedir}/../../sdn-controller-nsfc-plugin/target/"
                                                includes="NeutronSfcSdnControllerPlugin*.bar" /> 
                                        </copy>										
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>java-jre-get</id>
			<activation>
				<file>
					<missing>${basedir}/../osc-server-bom/Sources/jre-8u131-linux-x64.tar.gz</missing>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>download-files</id>
								<phase>prepare-package</phase>
								<configuration>
									<tasks>
										<exec executable="wget">
											<arg
												line="--no-check-certificate --no-cookies --header &quot;Cookie: oraclelicense=accept-securebackup-cookie&quot; http://download.oracle.com/otn-pub/java/jdk/8u131-b11/d54c1d3a095b4ff2b6607d096fa80163/jre-8u131-linux-x64.tar.gz -P &quot;${basedir}/../osc-server-bom/Sources&quot; -nv" />
										</exec>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-indexer-maven-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<localURLs>REQUIRED</localURLs>
				</configuration>
				<executions>
					<execution>
						<id>default-index</id>
						<goals>
							<goal>index</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-export-maven-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<bndruns>
						<bndrun>server.bndrun</bndrun>
					</bndruns>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>export</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}</directory>
							<includes>
								<include>plugins/**</include>
								<include>generated/**</include>
								<include>webapp/**</include>
							</includes>
						</fileset>

						<fileset>
							<directory>${basedir}/../osc-server-bom/root/opt/vmidc/bin</directory>
							<excludes>
								<exclude>plugins</exclude>
								<exclude>logback.xml</exclude>
								<exclude>quartz.properties</exclude>
								<exclude>vmidcServer.conf</exclude>
								<exclude>vmidc.sh</exclude>
								<exclude>vmidcShell.py</exclude>
								<exclude>scripts/**</exclude>
							</excludes>
							<includes>
								<include>plugins/**</include>
								<include>jar/**</include>
								<include>osc-server.jar</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>local distribution</id>
						<phase>package</phase>
						<configuration>
							<target>
								<!-- webapp UI -->
								<copy todir="${basedir}/webapp">
									<fileset dir="${basedir}/../osc-ui/src/main/webapp"
										excludes="VAADIN/gwt-unitCache/**" />
								</copy>
								<!-- swagger doc -->
								<copy todir="${basedir}/webapp">
									<fileset dir="${basedir}/../osc-rest-server/target/webapp"
										includes="api-doc/**" />
								</copy>
								<unzip dest="${basedir}/webapp/WebHelp" src="${basedir}/../osc-server/techdoc/WebHelp.zip" />

								<copy todir="${basedir}/webapp/SDK">
									<fileset
										dir="${user.home}/.m2/repository/org/osc/api/sdn-controller-api/2.0.0-SNAPSHOT">
										<include name="**/*-sources.jar" />
									</fileset>
									<fileset
										dir="${user.home}/.m2/repository/org/osc/api/security-mgr-api/2.0.0-SNAPSHOT">
										<include name="**/*-sources.jar" />
									</fileset>
								</copy>

								<!-- serverBOM -->
								<unjar dest="${basedir}/../osc-server-bom/root/opt/vmidc/bin"
									src="${basedir}/target/server.jar">
									<patternset>
										<exclude name="start" />
										<exclude name="start.bat" />
									</patternset>
								</unjar>
								<copy todir="${basedir}/../osc-server-bom/root/opt/vmidc/bin">
									<fileset dir="${basedir}">
										<include name="vmidcKeyStore.jks" />
										<include name="config/**" />
										<include name="plugins/**" />
										<include name="webapp/**" />
									</fileset>
									<fileset dir="${basedir}/../osc-control/target"
										includes="osc-control.jar" />
								</copy>

								<!-- create serverUpgradeBundle.zip -->
								<zip destfile="${basedir}/../target/serverUpgradeBundle.zip">
									<fileset dir="${basedir}/../osc-server-bom/root">
										<include name="opt/vmidc/bin/**" />
										<exclude name="opt/vmidc/bin/libts-jni.so" />
										<exclude name="opt/vmidc/bin/quartz.properties" />
										<exclude name="opt/vmidc/bin/vmidcServer.conf" />
										<exclude name="opt/vmidc/bin/vmidcKeyStore.jks" />
										<exclude name="opt/vmidc/bin/*.iml" />
										<exclude name="opt/vmidc/bin/*.bnd" />
										<exclude name="opt/vmidc/bin/*.backup" />
										<exclude name="opt/vmidc/bin/mainKeyStore.p12" />
										<exclude name="opt/vmidc/bin/vmidctruststore.jks" />
										<exclude name="opt/vmidc/bin/server.pid" />
										<exclude name="opt/vmidc/bin/vmiDCDB.*" />
									</fileset>
									<zipfileset dir="${basedir}/../osc-control/target"
										includes="osc-control-upgrade.jar" fullpath="opt/vmidc/bin/osc-server.jar" />
									<fileset dir="${basedir}/../osc-server-bom/Sources">
										<include name="jre-8u131-linux-x64.tar.gz" />
									</fileset>
								</zip>

							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
