<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.osc.core</groupId>
		<artifactId>osc-root</artifactId>
		<version>1.0</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>osc-export</artifactId>
	<description>OSC Export/Index</description>
    <name>org.osc.core:osc-export</name>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<vaadin.version>7.3.8</vaadin.version>
		<vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
	</properties>
	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
		<repository>
			<id>vaadin-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>vaadin-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>5.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.osc.core</groupId>
			<artifactId>osc-uber</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.osc.core</groupId>
			<artifactId>osc-uber-jersey</artifactId>
			<version>1.12</version>
		</dependency>
		<dependency>
			<groupId>org.osc.core</groupId>
			<artifactId>osc-control</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.osc.core</groupId>
			<artifactId>osc-installer</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.osc.core</groupId>
			<artifactId>osc-installer-simple</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.osc.core</groupId>
			<artifactId>osc-resolver</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.runtime</artifactId>
			<version>0.16.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.shell</artifactId>
			<version>0.10.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.command</artifactId>
			<version>0.16.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.configadmin</artifactId>
			<version>1.8.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.fileinstall</artifactId>
			<version>3.5.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.http.jetty</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.http.api</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.log</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.metatype</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr</artifactId>
			<version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.webconsole</artifactId>
			<version>4.2.16</version>
			<classifier>all</classifier>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.core</artifactId>
			<version>6.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.cmpn</artifactId>
			<version>6.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.annotation</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.eventadmin</artifactId>
			<version>1.4.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.http.servlet-api</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>
				org.apache.felix.webconsole.plugins.ds
			</artifactId>
			<version>2.0.2</version>
		</dependency>
		<!-- jclouds OpenStack dependencies -->
		<dependency>
			<groupId>org.apache.jclouds.api</groupId>
			<artifactId>openstack-keystone</artifactId>
			<version>${jclouds.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jclouds.api</groupId>
			<artifactId>openstack-nova</artifactId>
			<version>${jclouds.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jclouds.labs</groupId>
			<artifactId>openstack-glance</artifactId>
			<version>${jclouds.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jclouds.labs</groupId>
			<artifactId>openstack-neutron</artifactId>
			<version>${jclouds.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jclouds</groupId>
			<artifactId>jclouds-core</artifactId>
			<version>${jclouds.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.hk2.external</groupId>
			<artifactId>javax.inject</artifactId>
			<version>2.5.0-b05</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.hk2.external</groupId>
			<artifactId>aopalliance-repackaged</artifactId>
			<version>2.5.0-b05</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jta_1.1_spec</artifactId>
			<version>1.1.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.7.21</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.21</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-common</artifactId>
			<version>2.23.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.23.2</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.resolver</artifactId>
			<version>1.10.1</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-indexer-maven-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<localURLs>REQUIRED</localURLs>
				</configuration>
				<executions>
					<execution>
						<id>default-index</id>
						<goals>
							<goal>index</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-export-maven-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<bndruns>
						<bndrun>server.bndrun</bndrun>
					</bndruns>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>export</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}</directory>
							<includes>
								<include>mgr_plugins/**</include>
								<include>sdn_ctrl_plugins/**</include>
								<include>generated/**</include>
								<include>webapp/**</include>
							</includes>
						</fileset>

						<fileset>
							<directory>${basedir}/../osc-server-bom/root/opt/vmidc/bin</directory>
							<excludes>
							    <exclude>mgr_plugins</exclude>
							    <exclude>sdn_ctrl_plugins</exclude>
								<exclude>log4j.properties</exclude>
								<exclude>quartz.properties</exclude>
								<exclude>vmidcServer.conf</exclude>
								<exclude>vmidc.sh</exclude>
								<exclude>vmidcShell.py</exclude>
								<exclude>scripts/**</exclude>
							</excludes>
							<includes>
							    <include>sdn_ctrl_plugins/**</include>
							    <include>mgr_plugins/**</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>local distribution</id>
						<phase>package</phase>
						<configuration>
							<target>
								<!-- copy bundled plugins -->
								<copy todir="${basedir}/mgr_plugins"
									file="${basedir}/../SmcMgrPlugin/target/SmcMgrPlugin.bar" />
								<copy todir="${basedir}/mgr_plugins"
									file="${basedir}/../NsmMgrPlugin/target/NsmMgrPlugin.bar" />
								<copy todir="${basedir}/sdn_ctrl_plugins"
									file="${basedir}/../NscSdnControllerPlugin/target/NscSdnControllerPlugin.bar" />
								<copy todir="${basedir}/sdn_ctrl_plugins"
									file="${basedir}/../NsxVMwareSdnPlugin/target/VMwareNsxPlugin.bar" />

								<!-- webapp -->
								<copy todir="${basedir}/webapp">
									<fileset dir="${basedir}/../osc-server/src/main/webapp"
										excludes="VAADIN/gwt-unitCache/**" />
									<fileset dir="${basedir}/../osc-server/target/webapp"
										includes="api-doc/**" />
								</copy>

								<unzip dest="${basedir}/webapp/WebHelp"
									src="${basedir}/../osc-server/techdoc/WebHelp.zip" />

								<copy todir="${basedir}/webapp/SDK">
									<fileset dir="${basedir}/../IscSdnControllerPlugin/target">
										<include name="**/*.jar" />
									</fileset>
									<fileset dir="${basedir}/../IscMgrPlugin/target">
										<include name="**/*.jar" />
									</fileset>
								</copy>

								<copy todir="${basedir}/webapp/ovf">
									<fileset dir="${basedir}/../osc-agent/target">
										<include name="agentUpgradeBundle.zip" />
										<include name="osc-agent.jar" />
									</fileset>
								</copy>

								<!-- serverBOM -->
								<unjar dest="${basedir}/../osc-server-bom/root/opt/vmidc/bin"
									src="${basedir}/target/server.jar">
									<patternset>
										<exclude name="start" />
										<exclude name="start.bat" />
									</patternset>
								</unjar>
								<copy todir="${basedir}/../osc-server-bom/root/opt/vmidc/bin">
									<fileset dir="${basedir}">
										<include name="vmidcKeyStore.jks" />
										<include name="config/**" />
										<include name="mgr_plugins/**" />
										<include name="sdn_ctrl_plugins/**" />
										<include name="webapp/**" />
									</fileset>
									<fileset dir="${basedir}/../osc-control/target"
										includes="osc-control.jar" />
								</copy>

								<!-- create serverUpgradeBundle.zip -->
								<zip destfile="${basedir}/../target/serverUpgradeBundle.zip">
									<fileset dir="${basedir}/../osc-server-bom/root">
										<include name="opt/vmidc/bin/**" />
										<exclude name="opt/vmidc/bin/libts-jni.so" />
										<exclude name="opt/vmidc/bin/quartz.properties" />
										<exclude name="opt/vmidc/bin/vmidcServer.conf" />
										<exclude name="opt/vmidc/bin/vmidcKeyStore.jks" />
										<exclude name="opt/vmidc/bin/*.iml" />
										<exclude name="opt/vmidc/bin/*.bnd" />
										<exclude name="opt/vmidc/bin/*.backup" />
										<exclude name="opt/vmidc/bin/mainKeyStore.p12" />
										<exclude name="opt/vmidc/bin/vmidctruststore.jks" />
										<exclude name="opt/vmidc/bin/server.pid" />
										<exclude name="opt/vmidc/bin/vmiDCDB.*" />
									</fileset>
									<zipfileset dir="${basedir}/../osc-control/target"
										includes="vmiDCControl-upgrade.jar" fullpath="opt/vmidc/bin/osc-server.jar" />
									<fileset dir="${basedir}/../osc-server-bom/Sources">
										<include name="server-jre-8u112-linux-x64.tar.gz" />
									</fileset>
								</zip>

							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
