# server-debug.bndrun
#   adds webconsole and gogo telnet console

-include server.bnd
    
#-runtrace: true

-runrequires.debug: \
    osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
    osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
    osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)',\
    osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole.plugins.ds)',\
    osgi.identity;filter:='(osgi.identity=org.apache.felix.log)'

x-runproperties.debug: \
    gosh.args=--noshutdown --command telnetd start

# Note: -runbundles is overwritten on resolve
-runbundles: \
	com.google.gson;version='[2.5.0,2.5.1)',\
	com.google.guava;version='[16.0.1,16.0.2)',\
	com.google.inject;version='[3.0.0,3.0.1)',\
	com.google.inject.assistedinject;version='[3.0.0,3.0.1)',\
	com.google.inject.multibindings;version='[3.0.0,3.0.1)',\
	org.apache.felix.configadmin;version='[1.8.10,1.8.11)',\
	org.apache.felix.eventadmin;version='[1.4.8,1.4.9)',\
	org.apache.felix.fileinstall;version='[3.5.4,3.5.5)',\
	org.apache.felix.http.jetty;version='[3.4.0,3.4.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.6,2.0.7)',\
	org.glassfish.hk2.external.aopalliance-repackaged;version='[2.5.0,2.5.1)',\
	org.glassfish.hk2.external.javax.inject;version='[2.5.0,2.5.1)',\
	osc-uber;version='[1.0.0,1.0.1)',\
	com.sun.mail.javax.mail;version='[1.5.2,1.5.3)',\
	biz.aQute.bndlib;version='[3.3.0,3.3.1)',\
	biz.aQute.repository;version='[3.3.0,3.3.1)',\
	osc-installer;version='[1.0.0,1.0.1)',\
	osc-resolver;version='[1.0.0,1.0.1)',\
	slf4j.api;version='[1.7.21,1.7.22)',\
	slf4j.simple;version='[1.7.21,1.7.22)',\
	osc-installer-simple;version='[1.0.0,1.0.1)',\
	javassist;version='[3.20.0,3.20.1)',\
	org.glassfish.hk2.api;version='[2.5.0,2.5.1)',\
	org.glassfish.hk2.locator;version='[2.5.0,2.5.1)',\
	org.glassfish.hk2.utils;version='[2.5.0,2.5.1)',\
	org.glassfish.hk2.osgi-resource-locator;version='[1.0.1,1.0.2)',\
	com.google.gwt.thirdparty.guava;version='[16.0.1,16.0.2)',\
	org.apache.felix.gogo.command;version='[0.16.0,0.16.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.metatype;version='[1.1.2,1.1.3)',\
	org.apache.felix.webconsole;version='[4.2.16,4.2.17)',\
	org.apache.felix.webconsole.plugins.ds;version='[2.0.2,2.0.3)',\
	org.apache.felix.http.api;version='[3.0.0,3.0.1)',\
	org.apache.felix.resolver;version='[1.10.1,1.10.2)',\
	osc-uber-jcloud;version='[1.12.0,1.12.1)',\
	javax.websocket-api;version='[1.0.0,1.0.1)',\
	javax.ws.rs-api;version='[2.0.1,2.0.2)',\
	org.glassfish.jersey.core.jersey-server;version='[2.25.0,2.25.1)',\
    org.glassfish.jersey.containers.jersey-container-servlet;version='[2.25.0,2.25.1)',\
    org.glassfish.jersey.containers.jersey-container-servlet-core;version='[2.25.0,2.25.1)',\
    org.glassfish.jersey.ext.jersey-bean-validation;version='[2.25.0,2.25.1)',\
    org.glassfish.jersey.core.jersey-common;version='[2.25.0,2.25.1)',\
    org.glassfish.jersey.core.jersey-client;version='[2.25.0,2.25.1)',\
    org.glassfish.jersey.media.jersey-media-json-jackson;version='[2.25.0,2.25.1)',\
    org.glassfish.jersey.bundles.repackaged.jersey-guava;version='[2.25.0,2.25.1)',\
    org.glassfish.jersey.ext.jersey-entity-filtering;version='[2.25.0,2.25.1)',\
    org.glassfish.jersey.media.jersey-media-jaxb;version='[2.25.0,2.25.1)',\
    org.glassfish.web.javax.el;version='[2.2.4,2.2.5)',\
    javax.el-api;version='[2.2.4,2.2.5)',\
    javax.annotation-api;version='[1.2.0,1.2.1)',\
	javax.validation.api;version='[1.1.0,1.1.1)',\
    org.hibernate.validator;version='[5.1.3,5.1.4)',\
    classmate;version='[1.0.0,1.0.1)',\
    com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider;version='[2.8.5,2.8.6)',\
    com.fasterxml.jackson.module.jackson-module-jaxb-annotations;version='[2.8.5,2.8.6)',\
    com.fasterxml.jackson.jaxrs.jackson-jaxrs-base;version='[2.8.5,2.8.6)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.8.5,2.8.6)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.8.5,2.8.6)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.8.5,2.8.6)',\
	org.jboss.logging.jboss-logging;version='[3.1.0,3.1.1)'