# server.bndrun
-include: server.bnd

# Note: -runbundles is overwritten on resolve

-runbundles: \
	biz.aQute.repository;version='[3.3.0,3.3.1)',\
	com.google.gson;version='[2.5.0,2.5.1)',\
	com.google.guava;version='[16.0.1,16.0.2)',\
	com.sun.mail.javax.mail;version='[1.5.6,1.5.7)',\
	org.apache.felix.configadmin;version='[1.8.10,1.8.11)',\
	org.apache.felix.eventadmin;version='[1.4.8,1.4.9)',\
	org.apache.felix.fileinstall;version='[3.5.4,3.5.5)',\
	org.apache.felix.http.jetty;version='[3.4.0,3.4.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.6,2.0.7)',\
	org.glassfish.hk2.external.aopalliance-repackaged;version='[2.5.0,2.5.1)',\
	org.glassfish.hk2.external.javax.inject;version='[2.5.0,2.5.1)',\
	osc-installer;version='[1.0.0,1.0.1)',\
	osc-installer-simple;version='[1.0.0,1.0.1)',\
	osc-resolver;version='[1.0.0,1.0.1)',\
	osc-uber;version='[1.0.0,1.0.1)',\
	slf4j.api;version='[1.7.25,1.7.26)',\
	org.apache.felix.metatype;version='[1.1.2,1.1.3)',\
	org.apache.felix.resolver;version='[1.10.1,1.10.2)',\
	javassist;version='[3.20.0,3.20.1)',\
	org.glassfish.hk2.api;version='[2.5.0,2.5.1)',\
	org.glassfish.hk2.locator;version='[2.5.0,2.5.1)',\
	org.glassfish.hk2.osgi-resource-locator;version='[1.0.1,1.0.2)',\
	org.glassfish.hk2.utils;version='[2.5.0,2.5.1)',\
	javax.ws.rs-api;version='[2.0.1,2.0.2)',\
	javax.annotation-api;version='[1.2.0,1.2.1)',\
	javax.validation.api;version='[1.1.0,1.1.1)',\
	org.glassfish.jersey.core.jersey-server;version='[2.25.0,2.25.1)',\
	org.glassfish.jersey.containers.jersey-container-servlet-core;version='[2.25.0,2.25.1)',\
	org.glassfish.jersey.core.jersey-common;version='[2.25.0,2.25.1)',\
	org.glassfish.jersey.core.jersey-client;version='[2.25.0,2.25.1)',\
	org.glassfish.jersey.bundles.repackaged.jersey-guava;version='[2.25.0,2.25.1)',\
	com.fasterxml.classmate;version='[1.3.0,1.3.1)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider;version='[2.8.5,2.8.6)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base;version='[2.8.5,2.8.6)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.8.5,2.8.6)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.8.5,2.8.6)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.8.5,2.8.6)',\
	org.jboss.logging.jboss-logging;version='[3.3.0,3.3.1)',\
	biz.aQute.bndlib;version='[3.3.0,3.3.1)',\
	org.apache.commons.lang;version='[2.6.0,2.6.1)',\
	org.osgi.service.repository;version='[1.1.0,1.1.1)',\
	osc-domain;version='[1.0.0,1.0.1)',\
	org.apache.servicemix.bundles.antlr;version='[2.7.7,2.7.8)',\
	org.apache.servicemix.bundles.dom4j;version='[1.6.1,1.6.2)',\
	org.h2;version='[1.4.194,1.4.195)',\
	org.hibernate.common.hibernate-commons-annotations;version='[5.0.1,5.0.2)',\
	org.hibernate.core;version='[5.2.8,5.2.9)',\
	org.jboss.jandex;version='[2.0.3,2.0.4)',\
	tx-control-provider-jpa-local;version='[0.0.2,0.0.3)',\
	tx-control-service-local;version='[0.0.2,0.0.3)',\
	org.apache.aries.jpa.container;version='[2.6.0,2.6.1)',\
	org.hibernate.osgi;version='[5.2.8,5.2.9)',\
	io.swagger.annotations;version='[1.5.13,1.5.14)',\
	osc-service-api;version='[1.0.0,1.0.1)',\
	org.glassfish.jersey.media.jersey-media-jaxb;version='[2.25.0,2.25.1)',\
	com.fasterxml.jackson.module.jackson-module-jaxb-annotations;version='[2.8.5,2.8.6)',\
	osc-rest-server;version='[1.0.0,1.0.1)',\
	com.vaadin.external.atmosphere.runtime;version='[2.2.9,2.2.10)',\
	com.vaadin.external.org.slf4j;version='[1.6.1,1.6.2)',\
	com.vaadin.push;version='[7.7.7,7.7.8)',\
	com.vaadin.server;version='[7.7.7,7.7.8)',\
	com.vaadin.shared;version='[7.7.7,7.7.8)',\
	org.apache.commons.io;version='[2.5.0,2.5.1)',\
	org.jsoup;version='[1.8.3,1.8.4)',\
	osc-ui;version='[1.0.0,1.0.1)',\
	osc-ui-widgetset;version='[1.0.0,1.0.1)',\
	com.rabbitmq.client;version='[4.1.0,4.1.1)',\
	org.apache.commons.collections4;version='[4.1.0,4.1.1)',\
	org.glassfish.grizzly.framework;version='[2.3.13,2.3.14)',\
	org.glassfish.tyrus.bundles.tyrus-standalone-client;version='[1.7.0,1.7.1)',\
	joda-time;version='[2.9.7,2.9.8)',\
	org.apache.commons.codec;version='[1.6.0,1.6.1)',\
	org.apache.commons.logging;version='[1.1.3,1.1.4)',\
	osc-server;version='[1.0.0,1.0.1)',\
	osc-common;version='[1.0.0,1.0.1)',\
	ch.qos.logback.core;version='[1.2.3,1.2.4)',\
	ch.qos.logback.classic;version='[1.2.3,1.2.4)',\
	org.glassfish.jersey.media.jersey-media-json-jackson;version='[2.11.0,2.11.1)',\
	osc-uber-openstack4j;version='[1.0.0,1.0.1)',\
	security-mgr-api;version='[2.0.0,2.0.1)',\
	sdn-controller-api;version='[2.0.0,2.0.1)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;version='[2.7.7,2.7.8)',\
	io.fabric8.kubernetes-model;version='[1.1.0,1.1.1)',\
	io.fabric8.zjsonpatch;version='[0.3.0,0.3.1)',\
	osc-uber-kubernetes;version='[1.0.0,1.0.1)',\
	bcpkix;version='[1.58,1.60)',\
	bcprov;version='[1.58,1.60)'
