# server.bndrun
-include: server.bnd

# Note: -runbundles is overwritten on resolve

-runbundles: \
	biz.aQute.bndlib;veroscsion='[3.3.0,3.3.1)',\
	biz.aQute.repository;version='[3.3.0,3.3.1)',\
	com.google.gson;version='[2.5.0,2.5.1)',\
	com.google.guava;version='[16.0.1,16.0.2)',\
	com.google.gwt.thirdparty.guava;version='[16.0.1,16.0.2)',\
	com.google.inject;version='[3.0.0,3.0.1)',\
	com.google.inject.assistedinject;version='[3.0.0,3.0.1)',\
	com.google.inject.multibindings;version='[3.0.0,3.0.1)',\
	com.sun.mail.javax.mail;version='[1.5.2,1.5.3)',\
	jclouds-compute;version='[2.0.0,2.0.1)',\
	jclouds-core;version='[2.0.0,2.0.1)',\
	jclouds-scriptbuilder;version='[2.0.0,2.0.1)',\
	openstack-glance;version='[2.0.0,2.0.1)',\
	openstack-keystone;version='[2.0.0,2.0.1)',\
	openstack-neutron;version='[2.0.0,2.0.1)',\
	openstack-nova;version='[2.0.0,2.0.1)',\
	org.apache.felix.configadmin;version='[1.8.10,1.8.11)',\
	org.apache.felix.eventadmin;version='[1.4.8,1.4.9)',\
	org.apache.felix.fileinstall;version='[3.5.4,3.5.5)',\
	org.apache.felix.http.jetty;version='[3.4.0,3.4.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.6,2.0.7)',\
	org.glassfish.hk2.external.aopalliance-repackaged;version='[2.5.0,2.5.1)',\
	org.glassfish.hk2.external.javax.inject;version='[2.5.0,2.5.1)',\
	osc-installer;version='[1.0.0,1.0.1)',\
	osc-installer-simple;version='[1.0.0,1.0.1)',\
	osc-resolver;version='[1.0.0,1.0.1)',\
	osc-uber;version='[1.0.0,1.0.1)',\
	slf4j.api;version='[1.7.21,1.7.22)',\
	slf4j.simple;version='[1.7.21,1.7.22)',\
	org.apache.felix.http.api;version='[3.0.0,3.0.1)',\
	org.apache.felix.metatype;version='[1.1.2,1.1.3)',\
	org.apache.felix.resolver;version='[1.10.1,1.10.2)',\
	javassist;version='[3.20.0,3.20.1)',\
	org.glassfish.hk2.api;version='[2.5.0,2.5.1)',\
	org.glassfish.hk2.locator;version='[2.5.0,2.5.1)',\
	org.glassfish.hk2.osgi-resource-locator;version='[1.0.1,1.0.2)',\
	org.glassfish.hk2.utils;version='[2.5.0,2.5.1)',\
	osc-uber-jersey;version='[1.12.0,1.12.1)',\
	javax.websocket-api;version='[1.0.0,1.0.1)'