# osc-core

./: .codecov.yml  .gitattributes  .gitignore  .project  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISC_checks.xml  ISSUE_TEMPLATE.md  OSC_checks.xml  PULL_REQUEST_TEMPLATE.md  README.md  bnd.bnd  build.xml  checkstyle-suppressions.xml  java.header  pom.xml  vmiDC-code-style-format.xml  vmiDC-code-templates.xml  vmidc_cleanup_profile.xml
osc-agent/: .project  log4j.properties  ovf-env.xml  pom.xml  quartz.properties  vmidcAgent.conf
osc-agent/src/main/java/org/osc/core/agent/dpaipc/: DpaIpcClient.java  InterfaceEndpointMap.java  InterfaceEntry.java  SetInterfaceEndpointMap.java  UpdateInterfaceEndpointMap.java
osc-agent/src/main/java/org/osc/core/agent/server/: AgentEnv.java  AgentUtils.java  ApplianceUtilFactory.java  ApplianceUtils.java  GenericApplianceUtils.java  NgfwApplianceUtils.java  NspApplianceUtils.java  Register.java  RegisterJob.java  (+2 more)
osc-common/: .classpath  .project  README.md  pom.xml
osc-common/src/main/java/org/osc/core/util/: ArchiveUtil.java  AuthUtil.java  EncryptionUtil.java  FileUtil.java  KeyStoreProvider.java  LocalHostAuthFilter.java  LogUtil.java  NetworkUtil.java  PKIUtil.java  ServerStatusResponseInjection.java  ServerUtil.java  VersionUtil.java  log4j.properties
osc-common/src/main/resources/org/osc/core/util/: security.properties
osc-common/src/test/java/org/osc/core/util/: ArchiveUtilTest.java  AuthUtilTest.java  EncryptionUtilTest.java  FileUtilTest.java  KeyStoreProviderTest.java  NetworkUtilTest.java  PKIUtilTest.java  ServerUtilTest.java  VersionUtilTest.java
osc-common/src/test/java/util/: AgentApiMock.java
osc-control/: .project  README.md  bnd.bnd  pom.xml
osc-domain/: .classpath  .project  README.md  bnd.bnd  pom.xml
osc-export/: .gitignore  .project  README.md  db_password.txt  log4j.properties  logback.xml  mainKeyStore.p12  osctrustore.jks  pom.xml  quartz.properties  server-debug.bndrun  server.bnd  server.bndrun  vmidcServer.conf  vmidctruststore.jks
osc-export/config/: org.apache.felix.http-api.cfg  org.apache.felix.http-redirect.cfg  org.apache.felix.http-ui.cfg  org.osc.core.broker.upload.cfg  org.osc.core.broker.util.db.cfg  ui.servlet.cfg  ui.servlet.context.cfg
osc-export/data/: vmidcServer.conf
osc-installer/: .project  README.md  bnd.bnd  pom.xml
osc-resolver/: .project  README.md  bnd.bnd  pom.xml
osc-rest-server/: .project  README.md  pom.xml
osc-server/: .classpath  .project  README.md  bnd.bnd  pom.xml  vmidctruststore.jks
osc-server-bom/: MAKE_IMAGE  OSC.ovf  README  README.md  build.xml  centos-6-new.packages  centos-6.packages  centos-6.packages1  centos-6.packages2  centos-epel.packages  make-cmd-line.sh  mlos.packages1  mlos.packages2  postinstall
osc-server-bom/Sources/: pxz-4.999.9beta.20091201git.tar.xz
osc-server-bom/centos/boot/grub/: grub.conf
osc-server-bom/centos/initrmfs/dracut-mods/95osc_mod/: centos_rc.sh  install
osc-server-bom/makefiles/: install.mk  master.mk  mount.mk  packages.mk  packages_centos.mk
osc-server-bom/repo/: centos-6-updated.yum.conf  centos-6.yum.conf  centos-epel.yum.conf  mlos.yum.conf
osc-server-bom/root/boot/grub/: device.map
osc-server-bom/root/etc/: crypttab  fstab  issue  system-release
osc-server-bom/root/etc/init.d/: firstconfig  securityBroker
osc-server-bom/root/etc/sudoers.d/: admin
osc-server-bom/root/etc/sysconfig/: network
osc-server-bom/root/usr/local/share/initrd/etc/: rc.local
osc-server-bom/src/boot/grub/: grub.conf
osc-server/images/: Readme.txt  meta_os.json  meta_vmware.json
osc-server/src/main/java/com/mcafee/vmidc/server/: Server.java
osc-server/src/main/java/org/osc/core/server/: Server.java
osc-server/src/main/webapp/VAADIN/themes/vmidc/: addons.scss  styles.scss  vmidc.scss
osc-server/src/main/webapp/VAADIN/themes/vmidc/partials/: _common.scss  _infoComponent.scss  _notification.scss  _selector.scss
osc-server/src/main/webapp/WEB-INF/: web.xml
osc-server/src/test/resources/: goodguys.jks  log4j.properties  logback.xml  osctrustore.jks  oscx509test.cer  oscx509test.pem  oscx509test.pkcs8  oscx509test.pkipath  testcertificate.crt  testinternalcert.jks
osc-server/src/test/resources/testzip/: f.txt
osc-server/src/test/resources/testzip/aa/: a.txt
osc-server/src/test/resources/testzip/cc/bb/: a.txt
osc-server/techdoc/: OSC_v2 5-HelpToUI-Mapping.xlsx
osc-service-api/: .project  README.md  pom.xml
osc-tools/: .classpath  .project  README.md  pom.xml
osc-tools/src/main/java/org/osc/core/poc/: FieldNameGenerator.java  PocGenerator.java  TestClass.java
osc-tools/src/main/java/org/osc/core/sample/: Messages.java  Messages_.java  SampleMessageGenerator.java  messages.properties  messages_.java
osc-tools/src/main/java/org/osc/core/tools/: Generator.java  ResourceBundleKeyGenerator.java
osc-tools/src/main/resources/org/osc/core/sample/: messages.properties
osc-tools/src/main/resources/quality/: OSC_checks.xml  checkstyle-suppressions.xml
osc-uber/: .project  README.md  bnd.bnd  pom.xml
osc-uber-jersey/: bnd.bnd  pom.xml
osc-uber-kubernetes/: .classpath  .project  README.md  bnd.bnd  pom.xml
osc-uber-openstack4j/: .project  README.md  bnd.bnd  java.header  pom.xml
osc-ui/: .classpath  .gitignore  .project  README.md  bnd.bnd  pom.xml
osc-ui-widgetset/: .classpath  .project  README.md  bnd.bnd  pom.xml
osc-ui/src/main/java/org/osc/core/ui/: LogProvider.java  LoggerProxy.java  RedirectServletContext.java  UiListenerDelegate.java  UiServlet.java  UiServletContext.java
osc-ui/src/main/webapp/VAADIN/themes/vmidc/: addons.scss  styles.css
osc-ui/src/main/webapp/VAADIN/themes/vmidc/modules/: mixins.scss
osc-ui/src/main/webapp/VAADIN/themes/vmidc/partials/: _common.scss  _infoComponent.scss  _notification.scss  _selector.scss
osc-ui/src/main/webapp/VAADIN/widgetsets/org.osc.core.broker.view.AppWidgetSet/: 245447C530606D8016B70631DA41BE0D.cache.js  compilation-mappings.txt  org.osc.core.broker.view.AppWidgetSet.devmode.js  org.osc.core.broker.view.AppWidgetSet.nocache.js
(+1935 files in other folders)
