Modified index.html to point to url = "/api-doc/swagger.json";
Modified index.html to show ISC title and icon
Modified CSS to change header background color and hide header form
Added sorter to index.html to sort api's by alphabetical order and api operations by HTTP Method

Template Changes
Markdown.hbs 
added allowable values to model definitions
Addded description to model definition
Operation.hbs
Made description non-linkable
Added strapdown.css into css folder
added themes folder
Modified line 380 in strapdown.css to use css/strapdown.css
Modified strapdown.html.hbs to use local javascript