# build uber-bundle by embedding classpath dependencies

# depend.bnd is generated by antrun prior to running bnd-maven-plugin
-include target/depend.bnd

Bundle-Activator: org.osc.core.server.activator.Activator

# Require the HTTP whiteboard
Require-Capability: \
    osgi.implementation;filter:="(&(osgi.implementation=osgi.http)(version>=1)(!(version>=2)))"

# Automatically export packages annotated with @Version in package-info.java
# The JPA and hibernate exports are temporary until Hibernate is extracted from the uber bundle
-exportcontents: ${packages;VERSIONED}, \
    javax.persistence, org.hibernate.annotations;version=5.0.1,\
    org.hibernate.proxy;uses:="javassist.util.proxy", \
    javassist.util.proxy
  
# Generate an OSGi Contract Requirement for bundles that depend on Servlet API
# (see https://www.osgi.org/portable-java-contract-definitions/)
-contract: JavaServlet
  
# Force Declarative Services bundles to declare requirement for DS version 1.3
# even when they only use features from a previous version
-dsannotations-options: extender

-removeheaders: Private-Package
-nouses: true

-conditionalpackage:\
	aQute.lib.*,\
	aQute.libg.*

-includeresource: \
    @${activation.dep},\
    @${amqp-client.dep},\
    @${annotations.dep},\
    @${antlr.dep},\
    @${atmosphere-runtime.dep},\
    @${c3p0.dep},\
    @${classmate.dep},\
    @${commons-cli.dep},\
    @${commons-collections4.dep},\
    @${commons-io.dep},\
    @${commons-lang.dep},\
    @${commons-lang3.dep},\
    @${dom4j.dep},\
    @${filteringtable.dep},\
    @${flute.dep},\
    @${h2.dep},\
    @${hibernate-commons-annotations.dep},\
    @${hibernate-core.dep},\
    @${hibernate-jpa-2.1-api.dep},\
    @${jackson-annotations.dep},\
    @${jackson-core.dep},\
    @${jackson-databind.dep},\
    @${jackson-dataformat-yaml.dep},\
    @${javassist.dep},\
    @${javax.mail.dep},\
    @${jboss-logging.dep},\
    @${joda-time.dep},\
    @${json.dep},\
    @${jsoup.dep},\
    @${log4j.dep},\
    @${org.apache.commons.lang.dep},\
    @${popupbutton.dep},\
    @${quartz.dep},\
    @${quartz-jobs.dep},\
    @${sac.dep},\
    @${slf4j-api.dep},\
    @${snakeyaml.dep},\
    @${stepper.dep},\
    @${streamhtmlparser-jsilver.dep},\
    @${swagger-annotations.dep},\
    @${swagger-core.dep},\
    @${swagger-models.dep},\
    @${tyrus-client.dep},\
    @${tyrus-core.dep},\
    @${tyrus-spi.dep},\
    @${tyrus-standalone-client.dep},\
    @${vaadin-client.dep},\
    @${vaadin-client-compiled.dep},\
    @${vaadin-push.dep},\
    @${vaadin-sass-compiler.dep},\
    @${vaadin-server.dep},\
    @${vaadin-shared.dep},\
    @${vaadin-slf4j-jdk14.dep},\
    @${vaadin-themes.dep},\
    @${validation-api.dep},\
    @${vijava.dep},\
    @${security-mgr-api.dep},\
    @${sdn-controller-api.dep},\
    @${vmware-nsx-api.dep},\
    @${osc-common.dep},\
    @${osc-server.dep}

Import-Package:\
    ${exclude-osgi},\
    ${exclude-osc},\
    ${exclude-test},\
    ${exclude-javax},\
    ${exclude-tomcat},\
    ${exclude-other},\
    ${import-websocket},\
    ${import-extra},\
    ${import-guava},\
    *

# need to import websockets so Atmosphere can load it
# @see UiServletDelegate.init()
import-websocket:\
  org.eclipse.jetty.websocket.api,\
  org.eclipse.jetty.websocket.server,\
  org.eclipse.jetty.websocket.servlet,\
  javax.websocket

# match jclouds guava impprt range
import-guava:\
  com.google.common.*;version="[16.0.1,20)"

# Reflectively loaded classes, and ones where
# the automatic version range is too restrictive
import-extra:\
  org.ietf.jgss,\
  org.w3c.dom,\
  org.xml.sax,\
  org.xml.sax.ext,\
  org.xml.sax.helpers,\
  sun.rmi.transport,\
  javax.servlet,\
  javax.servlet.annotation,\
  javax.servlet.descriptor,\
  javax.servlet.http,\
  javax.transaction;version="[1.1,2)",\
  javax.transaction.xa;version="[1.1,2)"

exclude-osgi:\
  !org.osgi.service.jdbc

exclude-test:\
  !org.junit,\
  !junit.framework

exclude-osc:\
  !com.mcafee.vmidc.server,\
  !org.osc.sdk.controller,\
  !org.osc.sdk.controller.api,\
  !org.osc.sdk.controller.element,\
  !org.osc.sdk.controller.exception,\
  !org.osc.sdk.manager,\
  !org.osc.sdk.manager.element

exclude-javax:\
  !javax.enterprise.context,\
  !javax.enterprise.context.spi,\
  !javax.enterprise.event,\
  !javax.enterprise.inject,\
  !javax.enterprise.inject.spi,\
  !javax.enterprise.util,\
  !javax.interceptor,\
  !javax.jmdns,\
  !javax.jms,\
  !javax.portlet,\
  !javax.portlet.filter

exclude-tomcat:\
  !org.apache.catalina,\
  !org.apache.catalina.comet,\
  !org.apache.catalina.connector,\
  !org.apache.catalina.util,\
  !org.apache.catalina.websocket,\
  !org.apache.tomcat.util.http.mapper,\
  !org.apache.coyote.http11.upgrade,\
  !javax.servlet.jsp,\
  !javax.servlet.jsp.tagext,\
  !javax.ejb

exclude-other:\
  !com.fasterxml.classmate,\
  !com.fasterxml.classmate.members,\
  !com.gargoylesoftware.htmlunit,\
  !com.gargoylesoftware.htmlunit.html,\
  !com.gargoylesoftware.htmlunit.javascript,\
  !com.gargoylesoftware.htmlunit.javascript.host,\
  !com.google.appengine.api.datastore,\
  !com.google.appengine.api.memcache,\
  !com.google.apphosting.api,\
  !com.google.thirdparty.publicsuffix,\
  !com.google.gwt.core.ext,\
  !com.google.gwt.core.ext.impl,\
  !com.google.gwt.core.ext.linker,\
  !com.google.gwt.core.ext.linker.impl,\
  !com.google.gwt.core.ext.typeinfo,\
  !com.google.gwt.core.linker,\
  !com.google.gwt.dev,\
  !com.google.gwt.dev.asm,\
  !com.google.gwt.dev.asm.commons,\
  !com.google.gwt.dev.cfg,\
  !com.google.gwt.dev.generator,\
  !com.google.gwt.dev.javac,\
  !com.google.gwt.dev.javac.typemodel,\
  !com.google.gwt.dev.jjs,\
  !com.google.gwt.dev.jjs.ast,\
  !com.google.gwt.dev.js,\
  !com.google.gwt.dev.js.ast,\
  !com.google.gwt.dev.resource,\
  !com.google.gwt.dev.shell,\
  !com.google.gwt.dev.shell.jetty,\
  !com.google.gwt.dev.util,\
  !com.google.gwt.dev.util.arg,\
  !com.google.gwt.dev.util.collect,\
  !com.google.gwt.dev.util.log,\
  !com.google.gwt.dev.util.log.speedtracer,\
  !com.google.gwt.lang,\
  !com.google.gwt.thirdparty.debugging.sourcemap,\
  !com.google.gwt.thirdparty.debugging.sourcemap.proto,\
  !com.google.gwt.util.tools,\
  !com.google.gwt.util.tools.shared,\
  !com.google.inject.internal.asm.util,\
  !com.ibm.icu.text,\
  !com.ibm.icu.util,\
  !com.ibm.uvm.tools,\
  !com.liferay.portal.kernel.util,\
  !com.sun.enterprise.web.connector.grizzly.comet,\
  !com.sun.grizzly.comet,\
  !com.sun.grizzly.http,\
  !com.sun.grizzly.http.servlet,\
  !com.sun.grizzly.standalone,\
  !com.sun.grizzly.tcp,\
  !com.sun.grizzly.tcp.http11,\
  !com.sun.grizzly.util.buf,\
  !com.sun.grizzly.websockets,\
  !com.sun.jdi,\
  !com.sun.jdi.connect,\
  !com.sun.jdi.event,\
  !com.sun.jdi.request,\
  !com.sun.jdmk.comm,\
  !com.sun.msv.datatype,\
  !com.sun.msv.datatype.xsd,\
  !com.sun.net.httpserver,\
  !com.sun.syndication.feed,\
  !com.sun.syndication.feed.atom,\
  !com.sun.syndication.io,\
  !com.sun.xml.bind.v2.model.core,\
  !com.sun.xml.bind.v2.model.runtime,\
  !com.sun.xml.bind.v2.runtime,\
  !com.sun.xml.bind.v2.runtime.property,\
  !com.sun.xml.bind.v2.runtime.unmarshaller,\
  !com.sun.xml.fastinfoset.stax,\
  !com.thoughtworks.selenium,\
  !com.vividsolutions.jts.geom,\
  !com.vividsolutions.jts.io,\
  !commonj.work,\
  !net.bytebuddy,\
  !net.bytebuddy.asm,\
  !net.bytebuddy.description,\
  !net.bytebuddy.description.annotation,\
  !net.bytebuddy.description.field,\
  !net.bytebuddy.description.method,\
  !net.bytebuddy.description.modifier,\
  !net.bytebuddy.description.type,\
  !net.bytebuddy.dynamic,\
  !net.bytebuddy.dynamic.scaffold,\
  !net.bytebuddy.dynamic.scaffold.subclass,\
  !net.bytebuddy.implementation,\
  !net.bytebuddy.implementation.auxiliary,\
  !net.bytebuddy.implementation.bind.annotation,\
  !net.bytebuddy.implementation.bytecode,\
  !net.bytebuddy.implementation.bytecode.assign,\
  !net.bytebuddy.implementation.bytecode.assign.primitive,\
  !net.bytebuddy.implementation.bytecode.assign.reference,\
  !net.bytebuddy.jar.asm,\
  !net.bytebuddy.matcher,\
  !net.bytebuddy.pool,\
  !oracle.sql,\
  !org.apache.logging.log4j,\
  !org.apache.logging.log4j.message,\
  !org.apache.logging.log4j.spi,\
  !org.apache.lucene.analysis,\
  !org.apache.lucene.analysis.standard,\
  !org.apache.lucene.document,\
  !org.apache.lucene.index,\
  !org.apache.lucene.queryParser,\
  !org.apache.lucene.search,\
  !org.apache.lucene.store,\
  !org.apache.lucene.util,\
  !org.apache.shiro,\
  !org.apache.shiro.mgt,\
  !org.apache.shiro.subject,\
  !org.apache.shiro.web.env,\
  !org.apache.shiro.web.subject,\
  !org.apache.shiro.web.util,\
  !org.apache.tapestry.util.text,\
  !org.apache.tools.ant,\
  !org.apache.tools.ant.taskdefs,\
  !org.apache.tools.ant.taskdefs.compilers,\
  !org.apache.tools.ant.types,\
  !org.apache.tools.ant.util,\
  !org.atmosphere.jboss.as.websockets,\
  !org.atmosphere.jboss.as.websockets.servlet,\
  !org.atmosphere.jboss.websockets,\
  !org.atmosphere.jboss.websockets.frame,\
  !org.codehaus.jackson,\
  !org.codehaus.jackson.jaxrs,\
  !org.codehaus.jackson.map,\
  !org.codehaus.jackson.type,\
  !org.codehaus.jettison.badgerfish,\
  !org.codehaus.jettison.json,\
  !org.codehaus.jettison.mapped,\
  !org.eclipse.jdt.core.index,\
  !org.eclipse.jdt.core.util,\
  !org.eclipse.jetty.continuation,\
  !org.eclipse.jetty.server,\
  !org.eclipse.jetty.servlet,\
  !org.eclipse.jetty.webapp,\
  !org.eclipse.jetty.websocket,\
  !org.eclipse.jetty.websocket.api,\
  !org.eclipse.jetty.websocket.server,\
  !org.eclipse.jetty.websocket.servlet,\
  !org.gjt.xpp,\
  !org.glassfish.grizzly.comet,\
  !org.glassfish.grizzly.websockets,\
  !org.hibernate.validator.metadata,\
  !org.ietf.jgss,\
  !org.jaxen,\
  !org.jaxen.dom4j,\
  !org.jaxen.pattern,\
  !org.jaxen.saxpath,\
  !org.jboss.jandex,\
  !org.jboss.logmanager,\
  !org.jboss.naming,\
  !org.jboss.servlet.http,\
  !org.jboss.system,\
  !org.jboss.vfs,\
  !org.jdom,\
  !org.jdom.input,\
  !org.jdom.output,\
  !org.joda.convert,\
  !org.mortbay.util.ajax,\
  !org.objectweb.asm,\
  !org.relaxng.datatype,\
  !org.slf4j.impl,\
  !org.terracotta.toolkit,\
  !org.terracotta.toolkit.atomic,\
  !org.terracotta.toolkit.builder,\
  !org.terracotta.toolkit.cluster,\
  !org.terracotta.toolkit.collections,\
  !org.terracotta.toolkit.concurrent.locks,\
  !org.terracotta.toolkit.config,\
  !org.terracotta.toolkit.internal,\
  !org.terracotta.toolkit.internal.concurrent.locks,\
  !org.terracotta.toolkit.rejoin,\
  !org.terracotta.toolkit.search,\
  !org.terracotta.toolkit.search.attribute,\
  !org.terracotta.toolkit.store,\
  !org.w3c.dom,\
  !org.w3c.dom.bootstrap,\
  !org.w3c.dom.ls,\
  !org.xml.sax,\
  !org.xml.sax.ext,\
  !org.xml.sax.helpers,\
  !org.xmlpull.v1,\
  !weblogic.jdbc.jts,\
  !weblogic.jdbc.vendor.oracle,\
  !weblogic.websocket,\
  !weblogic.websocket.annotation

#end
