# Build uber-bundle by embedding classpath dependencies
# This bundle contains the non-OSGi enabled libraries required
# by the osc-server project

# depend.bnd is generated by antrun prior to running bnd-maven-plugin
-include target/depend.bnd

# The following list of non-OSGi dependencies includes 
# Quartz, httpclient and SAC
-includeresource: \
    @${httpclient.dep},\
    @${quartz.dep}
    
Export-Package:\
    org.quartz,\
    org.quartz.impl
    
# Customise the imported packages to get a well-behaved bundle
Import-Package:\
    ${exclude-httpclient},\
    ${exclude-quartz},\
    ${import-jta},\
    *
# There is no need for httpclient to be substitutable
exclude-httpclient:\
    !org.apache.http.*

# The server uses a RAM store for Quartz, so no JDBC pooling is needed
# Also no commonj or JBoss integration is used (or exported)
exclude-quartz:\
    !com.mchange.v2.c3p0,\
    !commonj.work,\
    !oracle.sql,\
    !org.jboss.*,\
    !org.quartz.jobs,\
    !org.terracotta.toolkit.*,\
    !weblogic.jdbc.*

# Hibernate puts JTA 1.2 on our classpath, but quartz is still happy with 1.1
# and 1.1 is used in the server
import-jta:\
    javax.transaction;version="[1.1,2)",\
    javax.transaction.xa;version="[1.1,2)"

# We can't change the quartz API to not reference its internals, and we don't use any of these other
# packages. This is a custom packaged library for OSC, so it's safe not to provide these packages.
-fixupmessages: "Export org.quartz,  has 3,  private references [org.quartz.spi, org.quartz.utils, org.quartz.impl.matchers]",\
 "Export org.quartz.impl,  has 4,  private references [org.quartz.spi, org.quartz.listeners, org.quartz.core, org.quartz.impl.matchers]"
    
#end