# Build uber-bundle by embedding classpath dependencies
# This bundle contains the non-OSGi enabled libraries required
# by the osc-server project

# depend.bnd is generated by antrun prior to running bnd-maven-plugin
-include target/depend.bnd

# The following list of non-OSGi dependencies includes 
# OWASP ESAPI, Quartz, httpclient, yavijava and SAC
-includeresource: \
    @${antisamy.dep},\
    @${esapi.dep},\
    @${quartz.dep},\
    @${sac.dep}

Export-Package:\
    org.owasp.esapi,\
    org.quartz,\
    org.quartz.impl
    
# Customise the imported packages to get a well-behaved bundle
Import-Package:\
    ${exclude-esapi},\
    ${exclude-quartz},\
    ${import-jta},\
    *
# ESAPI pulls in some unnecessary (and non osgi) dependencies
exclude-esapi:\
  !javax.servlet,\
  !javax.servlet.http,\
  !javax.servlet.jsp,\
  !javax.servlet.jsp.tagext,\
  !nu.xom,\
  !org.apache.batik.css.parser,\
  !org.apache.commons.beanutils,\
  !org.apache.commons.httpclient.*,\
  !org.apache.xerces.*,\
  !org.apache.xml.serialize,\
  !org.cyberneko.html.*

# The server uses a RAM store for Quartz, so no JDBC pooling is needed
# Also no commonj or JBoss integration is used (or exported)
exclude-quartz:\
    !com.mchange.v2.c3p0,\
    !commonj.work,\
    !oracle.sql,\
    !org.jboss.*,\
    !org.quartz.jobs,\
    !org.terracotta.toolkit.*,\
    !weblogic.jdbc.*

# Hibernate puts JTA 1.2 on our classpath, but quartz is still happy with 1.1
# and 1.1 is used in the server
import-jta:\
    javax.transaction;version="[1.1,2)",\
    javax.transaction.xa;version="[1.1,2)"
    
#end