<!--
    Copyright (c) Intel Corporation
    Copyright (c) 2017
   
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
   
       http://www.apache.org/licenses/LICENSE-2.0
   
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.osc.core</groupId>
		<artifactId>osc-root</artifactId>
		<relativePath>..</relativePath>
		<version>0.8.0</version>
	</parent>
	<artifactId>osc-uber</artifactId>
    <description>OSC Uber Bundle</description>
	<name>org.osc.core:osc-uber</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<!-- Creating single jar -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<finalName>${project.artifactId}</finalName>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Build-Time>${maven.build.timestamp}</Build-Time>
							<Implementation-Build>${fullVersion}</Implementation-Build>
							<Implementation-Version>${project.version}</Implementation-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>uber-include</id>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<echoproperties destfile="${basedir}/target/depend.bnd">
									<propertyset>
										<!-- groupid:artifactid:jar -->
										<propertyref regex=".*:jar$"/>
										<mapper type="regexp" from="^([^:]*):([^:]*):jar$" to="\2.dep"/>
									</propertyset>
								</echoproperties>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<executions>
				<!-- findbugs hangs analyzing uber-bundle -->
				<!-- stop execution here as content is analyzed elsewhere -->
					<execution>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<dependencies>
	    <!-- 
	      We do not depend on osc-server or osc-common
	      as we don't want a change to either of them to 
	      rebuild this project.
	     -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.3</version>
			<scope>provided</scope>
		</dependency>
		<!-- Keeping httpclient due to the commons.logging and commons.codec dependency needed by commons.config -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.3.5</version>
		    <scope>provided</scope>
		</dependency>
	</dependencies>
</project>
