[main]
keepcache=1
debuglevel=2
logfile=/mnt/sysimage/var/log/yum.log
exactarch=1
obsoletes=1
gpgcheck=1
plugins=1
installonly_limit=3
reposdir=/mnt/sysimage/etc/yum/repos.d

# CentOS 6
[centos-base]
name=CentOS-6 - Base
baseurl=http://vault.centos.org/6.8/os/$basearch/
gpgcheck=1
gpgkey=http://vault.centos.org/RPM-GPG-KEY-CentOS-6
enabled=1

# released updates
[centos-updates]
name=CentOS-$releasever - Updates
baseurl=http://vault.centos.org/6.8/updates/$basearch/
gpgcheck=1
gpgkey=http://vault.centos.org/RPM-GPG-KEY-CentOS-6
enabled=1

# additional packages that may be useful
[centos-extras]
name=CentOS-$releasever - Extras
baseurl=http://vault.centos.org/6.8/extras/$basearch/
gpgcheck=1
gpgkey=http://vault.centos.org/RPM-GPG-KEY-CentOS-6
enabled=1

# additional packages that extend functionality of existing packages
[centos-plus]
name=CentOS-$releasever - Plus
baseurl=http://vault.centos.org/6.8/centosplus/$basearch/
gpgcheck=1
enabled=1
gpgkey=http://vault.centos.org/RPM-GPG-KEY-CentOS-6
