[pbkdf2_key_params]
#password phrase it is string..do not give double quotes, they are consider as part of string
#password=abc12345
password=admin1234!@#
#salt to generate the key for HMAC..default 24byets maximum 32
salt=24
#desired generated key length default minimum 24 maximum 32
key_len=24
#iteraton used to generate a password in by hashing default 4000  and maximum 4000
rounds=4000

#constant definations - do not change these values untill the range is tested.
MIN_SALT_VAL=1
MAX_SALT_VAL=32
MIN_KEY_LEN_VAL=24
MAX_KEY_LEN_VAL=32
MIN_ROUNDS_VAL=4000
MAX_ROUNDS_VAL=5000

