default=0
timeout=5

title Open Security Controller (vmlinuz-KERNELVERRELEASE.x86_64)
        kernel /vmlinuz-KERNELVERRELEASE.x86_64 ro selinux=0 root=/dev/mapper/root rd.luks.key=/etc/keyfile:/dev/sda1:/dev/sda3
        initrd /initrd-KERNELVERRELEASE.x86_64.img
