# Added to support the ServiceDispatcher type

-dsannotations-options: inherit

# We need to customise some imports a little to avoid some overly strict version ranges
Import-Package:\
    ${import-guava},\
    ${import-jta},\
    *

# Match jclouds guava import range to reduce the risk of pain.
# JClouds has a poor API which leaks guava details, so we need 
# to wire to the same guava as they do. Hence the wider range
import-guava:\
    com.google.common.*;version="[16.0.1,20)"

# Hibernate puts JTA 1.2 on our classpath, but everyting is still happy with 1.1
# and 1.1 is used in the server
import-jta:\
    javax.transaction;version="[1.1,2)",\
    javax.transaction.xa;version="[1.1,2)"
