acl-2.2.49-6.el6.x86_64
alsa-lib-1.1.0-4.el6.x86_64
at-3.1.10-48.el6.x86_64
atk-1.30.0-1.el6.x86_64
audit-2.4.5-3.el6.x86_64
autofs-5.0.5-122.el6.x86_64
avahi-libs-0.6.25-15.el6.x86_64
bc-1.06.95-1.el6.x86_64
bind-libs-9.8.2-0.47.rc1.el6.x86_64
bind-utils-9.8.2-0.47.rc1.el6.x86_64
binutils-2.20.51.0.2-5.44.el6.x86_64
biosdevname-0.7.1-3.el6.x86_64
busybox-1:1.15.1-21.el6_6.x86_64
bzip2-1.0.5-7.el6_0.x86_64
cairo-1.8.8-6.el6_6.x86_64
cdparanoia-libs-10.2-5.1.el6.x86_64
centos-release-6-8.el6.centos.12.3.x86_64
checkpolicy-2.0.22-1.el6.x86_64
cpio-2.10-12.el6_5.x86_64
cronie-1.4.4-16.el6_8.2.x86_64
cronie-anacron-1.4.4-16.el6_8.2.x86_64
cronie-noanacron-1.4.4-16.el6_8.2.x86_64
crontabs-1.10-33.el6.noarch
cryptsetup-luks-1.2.0-11.el6.x86_64
cryptsetup-luks-libs-1.2.0-11.el6.x86_64
cups-1.4.2-74.el6.x86_64
cups-libs-1.4.2-74.el6.x86_64
cvs-1.11.23-16.el6.x86_64
cyrus-sasl-2.1.23-15.el6_6.2.x86_64
dash-0.5.5.1-4.el6.x86_64
db4-cxx-4.7.25-20.el6_7.x86_64
db4-devel-4.7.25-20.el6_7.x86_64
dbus-1:1.2.24-8.el6_6.x86_64
dbus-glib-0.86-6.el6.x86_64
dbus-libs-1:1.2.24-8.el6_6.x86_64
device-mapper-1.02.117-7.el6.x86_64
device-mapper-event-1.02.117-7.el6.x86_64
device-mapper-event-libs-1.02.117-7.el6.x86_64
device-mapper-libs-1.02.117-7.el6.x86_64
device-mapper-multipath-0.4.9-93.el6.x86_64
device-mapper-multipath-libs-0.4.9-93.el6.x86_64
device-mapper-persistent-data-0.6.2-0.1.rc7.el6.x86_64
dhclient-4.1.1-51.P1.el6.centos.x86_64
dhcp-common-4.1.1-51.P1.el6.centos.x86_64
diffutils-2.8.1-28.el6.x86_64
dmidecode-1:2.12-7.el6.x86_64
dracut-004-409.el6_8.2.noarch
dracut-kernel-004-409.el6_8.2.noarch
e2fsprogs-1.41.12-22.el6.x86_64
e2fsprogs-libs-1.41.12-22.el6.x86_64
ed-1.1-3.3.el6.x86_64
eject-2.1.5-17.el6.x86_64
ethtool-2:3.5-6.el6.x86_64
expat-2.0.1-13.el6_8.x86_64
file-5.04-30.el6.x86_64
findutils-1:4.4.2-9.el6.x86_64
fipscheck-1.2.0-7.el6.x86_64
fipscheck-lib-1.2.0-7.el6.x86_64
fontconfig-2.8.0-5.el6.x86_64
foomatic-4.0.4-5.el6_7.x86_64
foomatic-db-4.0-7.20091126.el6.noarch
foomatic-db-filesystem-4.0-7.20091126.el6.noarch
foomatic-db-ppds-4.0-7.20091126.el6.noarch
freetype-2.3.11-17.el6.x86_64
fuse-2.8.3-5.el6.x86_64
fuse-libs-2.8.3-5.el6.x86_64
gamin-0.1.10-9.el6.x86_64
gawk-3.1.7-10.el6_7.3.x86_64
gdbm-1.8.0-39.el6.x86_64
gdbm-devel-1.8.0-39.el6.x86_64
gdk-pixbuf2-2.24.1-6.el6_7.x86_64
gettext-0.17-18.el6.x86_64
ghostscript-8.70-21.el6.x86_64
ghostscript-fonts-5.50-23.2.el6.noarch
glib2-2.28.8-5.el6.x86_64
glibc-devel-2.12-1.192.el6.x86_64
glibc-headers-2.12-1.192.el6.x86_64
gnupg2-2.0.14-8.el6.x86_64
gnutls-2.8.5-19.el6_7.x86_64
grub-0.97-94.el6_7.1.x86_64
grubby-7.0.15-7.el6.x86_64
gstreamer-0.10.29-1.el6.x86_64
gstreamer-plugins-base-0.10.29-2.el6.x86_64
gstreamer-tools-0.10.29-1.el6.x86_64
gtk2-2.24.23-8.el6.x86_64
hesiod-3.1.0-19.el6.x86_64
hicolor-icon-theme-0.11-1.1.el6.noarch
hwdata-0.233-16.1.el6.noarch
initscripts-9.03.53-1.el6.centos.x86_64
iproute-2.6.32-54.el6.x86_64
iptables-1.4.7-16.el6.x86_64
iputils-20071127-21.el6.x86_64
iso-codes-3.16-2.el6.noarch
jasper-libs-1.900.1-16.el6_6.3.x86_64
kbd-1.15-11.el6.x86_64
kbd-misc-1.15-11.el6.noarch
kernel-2.6.32-642.el6.centos.plus.x86_64
kernel-firmware-2.6.32-642.el6.centos.plus.noarch
kernel-headers-2.6.32-642.el6.centos.plus.x86_64
keyutils-1.4-5.el6.x86_64
kpartx-0.4.9-93.el6.x86_64
lcms-libs-1.19-1.el6.x86_64
libaio-0.3.107-10.el6.x86_64
libblkid-2.17.2-12.24.el6.x86_64
libcap-ng-0.6.4-3.el6_0.1.x86_64
libdrm-2.4.65-2.el6.x86_64
libedit-2.11-4.20080712cvs.1.el6.x86_64
libffi-3.0.5-3.2.el6.x86_64
libfontenc-1.1.2-3.el6.x86_64
libgcrypt-1.4.5-12.el6_8.x86_64
libgomp-4.4.7-17.el6.x86_64
libgpg-error-1.7-4.el6.x86_64
libgssglue-0.1-11.el6.x86_64
libgudev1-147-2.73.el6_8.2.x86_64
libICE-1.0.6-1.el6.x86_64
libicu-4.2.1-14.el6.x86_64
libjpeg-turbo-1.2.1-3.el6_5.x86_64
libmng-1.0.10-4.1.el6.x86_64
libnih-1.0.1-7.el6.x86_64
libnl-1.1.4-2.el6.x86_64
libogg-2:1.1.4-2.1.el6.x86_64
liboil-0.3.16-4.1.el6.x86_64
libpciaccess-0.13.4-1.el6.x86_64
libpng-2:1.2.49-2.el6_7.x86_64
libselinux-utils-2.0.94-7.el6.x86_64
libsemanage-2.0.43-5.1.el6.x86_64
libSM-1.2.1-2.el6.x86_64
libss-1.41.12-22.el6.x86_64
libtasn1-2.3-6.el6_5.x86_64
libthai-0.1.12-3.el6.x86_64
libtheora-1:1.1.0-2.el6.x86_64
libtiff-3.9.4-21.el6_8.x86_64
libtirpc-0.2.1-11.el6.x86_64
libtool-ltdl-2.2.6-15.5.el6.x86_64
libudev-147-2.73.el6_8.2.x86_64
libusb-0.1.12-23.el6.x86_64
libuser-0.56.13-8.el6_7.x86_64
libutempter-1.1.5-4.1.el6.x86_64
libuuid-2.17.2-12.24.el6.x86_64
libvisual-0.4.0-10.el6.x86_64
libvorbis-1:1.2.3-4.el6_2.1.x86_64
libX11-1.6.3-2.el6.x86_64
libX11-common-1.6.3-2.el6.noarch
libXau-1.0.6-4.el6.x86_64
libxcb-1.11-2.el6.x86_64
libXcomposite-0.4.3-4.el6.x86_64
libXcursor-1.1.14-2.1.el6.x86_64
libXdamage-1.1.3-4.el6.x86_64
libXdmcp-1.1.1-3.el6.x86_64
libXext-1.3.3-1.el6.x86_64
libXfixes-5.0.1-2.1.el6.x86_64
libXfont-1.5.1-2.el6.x86_64
libXft-2.3.2-1.el6.x86_64
libXi-1.7.4-1.el6.x86_64
libXinerama-1.1.3-2.1.el6.x86_64
libxml2-2.7.6-21.el6_8.1.x86_64
libXrandr-1.4.2-1.el6.x86_64
libXrender-0.9.8-2.1.el6.x86_64
libxslt-1.1.26-2.el6_3.1.x86_64
libXt-1.1.4-6.1.el6.x86_64
libXtst-1.2.2-2.1.el6.x86_64
libXv-1.0.9-2.1.el6.x86_64
libXxf86vm-1.1.3-2.1.el6.x86_64
lm_sensors-libs-3.1.1-17.el6.x86_64
logrotate-3.7.8-26.el6_7.x86_64
lvm2-2.02.143-7.el6.x86_64
lvm2-libs-2.02.143-7.el6.x86_64
m4-1.4.13-5.el6.x86_64
mailx-12.4-8.el6_6.x86_64
MAKEDEV-3.24-6.el6.x86_64
man-1.6f-32.el6.x86_64
mcstrans-0.3.1-4.el6.x86_64
mesa-dri1-drivers-7.11-8.el6.x86_64
mesa-dri-drivers-11.0.7-4.el6.x86_64
mesa-dri-filesystem-11.0.7-4.el6.x86_64
mesa-libGL-11.0.7-4.el6.x86_64
mesa-libGLU-11.0.7-4.el6.x86_64
mesa-private-llvm-3.6.2-1.el6.x86_64
mingetty-1.08-5.el6.x86_64
module-init-tools-3.9-25.el6.x86_64
mysql-libs-5.1.73-8.el6_8.x86_64
net-snmp-libs-5.5-57.el6.x86_64
net-tools-1.60-110.el6_2.x86_64
nscd-2.12-1.192.el6.x86_64
ntp-4.2.6p5-10.el6.centos.2.x86_64
ntpdate-4.2.6p5-10.el6.centos.2.x86_64
openjpeg-libs-1.3-16.el6_8.x86_64
openssh-5.3p1-117.el6.x86_64
openssh-clients-5.3p1-117.el6.x86_64
openssh-server-5.3p1-117.el6.x86_64
p11-kit-0.18.5-2.el6_5.2.x86_64
p11-kit-trust-0.18.5-2.el6_5.2.x86_64
pango-1.28.1-11.el6.x86_64
parted-2.1-29.el6.x86_64
passwd-0.77-7.el6.x86_64
patch-2.6-6.el6.x86_64
pax-3.4-10.1.el6.x86_64
pciutils-3.1.10-4.el6.x86_64
pciutils-libs-3.1.10-4.el6.x86_64
#perl-4:5.10.1-144.el6.x86_64
#perl-CGI-3.51-144.el6.x86_64
#perl-devel-4:5.10.1-144.el6.x86_64
#perl-ExtUtils-MakeMaker-6.55-144.el6.x86_64
#perl-ExtUtils-ParseXS-1:2.2003.0-144.el6.x86_64
#perl-libs-4:5.10.1-144.el6.x86_64
#perl-Module-Pluggable-1:3.90-144.el6.x86_64
#perl-Pod-Escapes-1:1.04-144.el6.x86_64
#perl-Pod-Simple-1:3.13-144.el6.x86_64
#perl-Test-Harness-3.17-144.el6.x86_64
#perl-Test-Simple-0.92-144.el6.x86_64
#perl-version-3:0.77-144.el6.x86_64
phonon-backend-gstreamer-1:4.6.2-28.el6_5.x86_64
pinentry-0.7.6-8.el6.x86_64
pixman-0.32.8-1.el6.x86_64
pkgconfig-1:0.23-9.1.el6.x86_64
#plymouth-0.8.3-29.el6.centos.x86_64
#plymouth-core-libs-0.8.3-29.el6.centos.x86_64
#plymouth-scripts-0.8.3-29.el6.centos.x86_64
policycoreutils-2.0.83-30.1.el6_8.x86_64
#poppler-0.12.4-11.el6.x86_64
#poppler-data-0.4.0-1.el6.noarch
#poppler-utils-0.12.4-11.el6.x86_64
portreserve-0.0.4-11.el6.x86_64
#postfix-2:2.6.6-8.el6.centos.plus.x86_64
#postgresql-libs-8.4.20-7.el6.x86_64
prelink-0.4.6-3.1.el6_4.x86_64
#procps-3.2.8-45.el6.x86_64
#psacct-6.3.2-70.el6.x86_64
#psmisc-22.6-24.el6.x86_64
pth-2.0.7-9.3.el6.x86_64
python-2.6.6-66.el6_8.x86_64
python-libs-2.6.6-66.el6_8.x86_64
qt-1:4.6.2-28.el6_5.x86_64
qt3-3.3.8b-30.el6.x86_64
qt-sqlite-1:4.6.2-28.el6_5.x86_64
qt-x11-1:4.6.2-28.el6_5.x86_64
quota-1:3.17-23.el6.x86_64
redhat-logos-60.0.14-12.el6.centos.noarch
redhat-lsb-4.0-7.el6.centos.x86_64
redhat-lsb-compat-4.0-7.el6.centos.x86_64
redhat-lsb-core-4.0-7.el6.centos.x86_64
redhat-lsb-graphics-4.0-7.el6.centos.x86_64
redhat-lsb-printing-4.0-7.el6.centos.x86_64
rpm-cron-4.8.0-55.el6.noarch
rsync-3.0.6-12.el6.x86_64
rsyslog-5.8.10-10.el6_6.x86_64
selinux-policy-3.7.19-292.el6.noarch
shadow-utils-2:4.1.5.1-5.el6.x86_64
shared-mime-info-0.70-6.el6.x86_64
smartmontools-5.43-1.el6.x86_64
sudo-1.8.6p3-24.el6.x86_64
sysstat-9.0.4-31.el6.x86_64
sysvinit-tools-2.87-6.dsf.el6.x86_64
tar-2:1.23-15.el6_8.x86_64
tcp_wrappers-7.6-58.el6.x86_64
tcp_wrappers-libs-7.6-58.el6.x86_64
time-1.7-38.el6.x86_64
tmpwatch-2.9.16-6.el6.x86_64
traceroute-3:2.0.14-2.el6.x86_64
udev-147-2.73.el6_8.2.x86_64
unzip-6.0-4.el6.x86_64
upstart-0.6.5-16.el6.x86_64
urw-fonts-2.4-11.el6.noarch
ustr-1.0.4-9.1.el6.x86_64
util-linux-ng-2.17.2-12.24.el6.x86_64
vim-minimal-2:7.4.629-5.el6_8.1.x86_64
which-2.19-6.el6.x86_64
xml-common-0.6.3-33.el6.noarch
xmlsec1-1.2.20-4.el6.x86_64
xmlsec1-openssl-1.2.20-4.el6.x86_64
xorg-x11-font-utils-1:7.2-11.el6.x86_64
xz-4.999.9-0.5.beta.20091007git.el6.x86_64
xz-lzma-compat-4.999.9-0.5.beta.20091007git.el6.x86_64
zip-3.0-1.el6_7.1.x86_64
