atk-1.30.0-1.el6.x86_64
avahi-libs-0.6.25-15.el6.x86_64
cairo-1.8.8-6.el6_6.x86_64
cups-libs-1:1.4.2-74.el6.x86_64
fontconfig-2.8.0-5.el6.x86_64
freetype-2.3.11-14.mlos2.x86_64
gd-2.0.35-11.el6.x86_64
gdk-pixbuf2-2.24.1-6.el6_7.x86_64
graphviz-2.26.0-10.el6.x86_64
gtk2-2.24.23-8.el6.x86_64
hicolor-icon-theme-0.11-1.1.el6.noarch
jasper-libs-1.900.1-16.el6_6.3.x86_64
libfontenc-1.1.2-3.el6.x86_64
libICE-1.0.6-1.mlos2.x86_64
libjpeg-turbo-1.2.1-3.el6_5.x86_64
libpng-2:1.2.49-1.mlos2.x86_64
libSM-1.2.1-2.el6.x86_64
libthai-0.1.12-3.el6.x86_64
libtiff-3.9.4-10.mlos2.x86_64
libXaw-1.0.11-2.mlos2.x86_64
libXcomposite-0.4.3-4.el6.x86_64
libXcursor-1.1.14-2.1.el6.x86_64
libXdamage-1.1.3-4.el6.x86_64
libXext-1.3.3-1.el6.x86_64
libXfixes-5.0.1-2.1.el6.x86_64
libXfont-1.5.1-2.el6.x86_64
libXft-2.3.1-2.mlos2.x86_64
libXi-1.7.4-1.el6.x86_64
libXinerama-1.1.3-2.1.el6.x86_64
libXmu-1.1.1-2.mlos2.x86_64
libXpm-3.5.10-2.mlos2.x86_64
libXrandr-1.4.2-1.el6.x86_64
libXrender-0.9.8-2.1.el6.x86_64
libXt-1.1.4-6.1.el6.x86_64
pango-1.28.1-11.el6.x86_64
pixman-0.32.8-1.el6.x86_64
shared-mime-info-0.70-6.el6.x86_64
urw-fonts-2.4-11.el6.noarch
xorg-x11-font-utils-1:7.2-11.el6.x86_64
