acl-2.2.49-6.el6.x86_64
at-3.1.10-48.el6.x86_64
audit-2.4.5-3.el6.x86_64
autofs-5.0.5-122.el6.x86_64
bind-libs-9.8.2-0.47.rc1.el6.x86_64
bind-utils-9.8.2-0.47.rc1.el6.x86_64
binutils-2.20.51.0.2-5.44.el6.x86_64
biosdevname-0.7.1-3.el6.x86_64
busybox-1.15.1-21.el6_6.x86_64
bzip2-1.0.5-7.el6_0.x86_64
#ca-certificates-2015.2.4-68.el6.noarch
checkpolicy-2.0.22-1.el6.x86_64
cpio-2.10-12.el6_5.x86_64
cronie-1.4.4-15.el6_7.1.x86_64
cronie-anacron-1.4.4-15.el6_7.1.x86_64
cronie-noanacron-1.4.4-15.el6_7.1.x86_64
crontabs-1.10-33.el6.noarch
cryptsetup-luks-1.2.0-11.el6.x86_64
cryptsetup-luks-libs-1.2.0-11.el6.x86_64
dbus-1.2.24-8.el6_6.x86_64
dbus-glib-0.86-6.el6.x86_64
dbus-libs-1.2.24-8.el6_6.x86_64
device-mapper-1.02.117-7.el6.x86_64
device-mapper-event-1.02.117-7.el6.x86_64
device-mapper-event-libs-1.02.117-7.el6.x86_64
device-mapper-libs-1.02.117-7.el6.x86_64
device-mapper-multipath-0.4.9-93.el6.x86_64
device-mapper-multipath-libs-0.4.9-93.el6.x86_64
device-mapper-persistent-data-0.6.2-0.1.rc7.el6.x86_64
dhclient-4.1.1-51.P1.el6.centos.x86_64
dhcp-common-4.1.1-51.P1.el6.centos.x86_64
diffutils-2.8.1-28.el6.x86_64
dmidecode-2.12-7.el6.x86_64
e2fsprogs-1.41.12-22.el6.x86_64
e2fsprogs-libs-1.41.12-22.el6.x86_64
eject-2.1.5-17.el6.x86_64
ethtool-3.5-6.el6.x86_64
expat-2.0.1-11.el6_2.x86_64
file-5.04-30.el6.x86_64
findutils-4.4.2-9.el6.x86_64
fipscheck-1.2.0-7.el6.x86_64
fipscheck-lib-1.2.0-7.el6.x86_64
gamin-0.1.10-9.el6.x86_64
gawk-3.1.7-10.el6_7.3.x86_64
gdbm-1.8.0-39.el6.x86_64
glib2-2.28.8-5.el6.x86_64
gnupg2-2.0.14-8.el6.x86_64
gnutls-2.8.5-19.el6_7.x86_64
grub-0.97-94.el6_7.1.x86_64
hesiod-3.1.0-19.el6.x86_64
hwdata-0.233-16.1.el6.noarch
initscripts-9.03.53-1.el6.centos.x86_64
iproute-2.6.32-54.el6.x86_64
iptables-1.4.7-16.el6.x86_64
iputils-20071127-21.el6.x86_64
kbd-1.15-11.el6.x86_64
kbd-misc-1.15-11.el6.noarch
kernel-2.6.32-642.el6.x86_64
keyutils-1.4-5.el6.x86_64
kpartx-0.4.9-93.el6.x86_64
libaio-0.3.107-10.el6.x86_64
#libassuan-2.1.0-5.el6.x86_64
libblkid-2.17.2-12.24.el6.x86_64
libcap-ng-0.6.4-3.el6_0.1.x86_64
#libdnet-1.12-7.el6.x86_64
libedit-2.11-4.20080712cvs.1.el6.x86_64
libffi-3.0.5-3.2.el6.x86_64
fuse-2.8.3-5.el6.x86_64
fuse-libs-2.8.3-5.el6.x86_64
libgcrypt-1.4.5-11.el6_4.x86_64
libgpg-error-1.7-4.el6.x86_64
libgssglue-0.1-11.el6.x86_64
libicu-4.2.1-14.el6.x86_64
#libmspack-0.5-1.el6.x86_64
libnih-1.0.1-7.el6.x86_64
libnl-1.1.4-2.el6.x86_64
libselinux-utils-2.0.94-7.el6.x86_64
libsemanage-2.0.43-5.1.el6.x86_64
libss-1.41.12-22.el6.x86_64
libtasn1-2.3-6.el6_5.x86_64
libtirpc-0.2.1-11.el6.x86_64
libudev-147-2.73.el6.x86_64
libusb-0.1.12-23.el6.x86_64
libuser-0.56.13-8.el6_7.x86_64
libutempter-1.1.5-4.1.el6.x86_64
libuuid-2.17.2-12.24.el6.x86_64
libX11-1.6.3-2.el6.x86_64
libX11-common-1.6.3-2.el6.noarch
libXau-1.0.6-4.el6.x86_64
libxcb-1.11-2.el6.x86_64
libXdmcp-1.1.1-3.el6.x86_64
libxml2-2.7.6-21.el6.x86_64
lm_sensors-libs-3.1.1-17.el6.x86_64
logrotate-3.7.8-26.el6_7.x86_64
lvm2-2.02.143-7.el6.x86_64
lvm2-libs-2.02.143-7.el6.x86_64
m4-1.4.13-5.el6.x86_64
mailx-12.4-8.el6_6.x86_64
MAKEDEV-3.24-6.el6.x86_64
mcstrans-0.3.1-4.el6.x86_64
mingetty-1.08-5.el6.x86_64
module-init-tools-3.9-25.el6.x86_64
net-snmp-libs-5.5-57.el6.x86_64
net-tools-1.60-110.el6_2.x86_64
nscd-2.12-1.192.el6.x86_64
ntp-4.2.6p5-10.el6.centos.x86_64
ntpdate-4.2.6p5-10.el6.centos.x86_64
openssh-5.3p1-117.el6.x86_64
openssh-clients-5.3p1-117.el6.x86_64
openssh-server-5.3p1-117.el6.x86_64
#open-vm-tools-1:9.10.0-1.el6.x86_64
p11-kit-0.18.5-2.el6_5.2.x86_64
p11-kit-trust-0.18.5-2.el6_5.2.x86_64
parted-2.1-29.el6.x86_64
passwd-0.77-7.el6.x86_64
pciutils-3.1.10-4.el6.x86_64
pciutils-libs-3.1.10-4.el6.x86_64
perl-5.10.1-141.el6_7.1.x86_64
perl-libs-5.10.1-141.el6_7.1.x86_64
perl-Module-Pluggable-3.90-141.el6_7.1.x86_64
perl-Pod-Escapes-1.04-141.el6_7.1.x86_64
perl-Pod-Simple-3.13-141.el6_7.1.x86_64
perl-version-0.77-141.el6_7.1.x86_64
pinentry-0.7.6-8.el6.x86_64
pkgconfig-1:0.23-9.1.el6.x86_64
policycoreutils-2.0.83-29.el6.x86_64
postfix-2.6.6-6.el6_7.1.x86_64
prelink-0.4.6-3.1.el6_4.x86_64
procps-3.2.8-36.el6.x86_64
psacct-6.3.2-63.el6_3.3.x86_64
psmisc-22.6-19.el6_5.x86_64
pth-2.0.7-9.3.el6.x86_64
python-2.6.6-64.el6.x86_64
python-libs-2.6.6-64.el6.x86_64
quota-3.17-23.el6.x86_64
redhat-lsb-4.0-7.el6.centos.x86_64
rpm-cron-4.8.0-55.el6.noarch
rsync-3.0.6-12.el6.x86_64
rsyslog-5.8.10-10.el6_6.x86_64
selinux-policy-3.7.19-292.el6.noarch
shadow-utils-4.1.5.1-5.el6.x86_64
smartmontools-5.43-1.el6.x86_64
sudo-1.8.6p3-24.el6.x86_64
sysstat-9.0.4-31.el6.x86_64
sysvinit-tools-2.87-6.dsf.el6.x86_64
tar-1.23-14.el6.x86_64
tcp_wrappers-7.6-58.el6.x86_64
tcp_wrappers-libs-7.6-58.el6.x86_64
#timer_entropyd-0.2-7.el6.x86_64
tmpwatch-2.9.16-6.el6.x86_64
traceroute-3:2.0.14-2.el6.x86_64
udev-147-2.73.el6.x86_64
unzip-6.0-4.el6.x86_64
upstart-0.6.5-16.el6.x86_64
ustr-1.0.4-9.1.el6.x86_64
util-linux-ng-2.17.2-12.24.el6.x86_64
vim-minimal-7.4.629-5.el6.x86_64
which-2.19-6.el6.x86_64
zip-3.0-1.el6_7.1.x86_64
