acl-2.2.49-6.mlos2.x86_64
at-3.1.10-44.mlos2.x86_64
audit-2.1-6.mlos2.x86_64
autofs-1:5.0.5-88.mlos2.x86_64
bind-libs-35:9.8.2-20.mlos2.x86_64
bind-utils-35:9.8.2-20.mlos2.x86_64
binutils-2.20.51.0.2-5.29.mlos2.x86_64
biosdevname-0.5.1-1.mlos2.x86_64
busybox-1:1.23.1-1.mlos2.x86_64
bzip2-1.0.5-7.mlos2.x86_64
ca-certificates-2015.2.4-68.mlos2.noarch
checkpolicy-2.0.22-1.mlos2.x86_64
cpio-2.10-9.mlos2.x86_64
cronie-1.4.8-2.mlos2.x86_64
cronie-anacron-1.4.8-2.mlos2.x86_64
cronie-noanacron-1.4.8-2.mlos2.x86_64
crontabs-1.10-33.mlos2.noarch
cryptsetup-luks-1.2.0-9.mlos2.x86_64
cryptsetup-luks-libs-1.2.0-9.mlos2.x86_64
dbus-1:1.2.24-7.mlos2.x86_64
dbus-glib-0.86-6.mlos2.x86_64
dbus-libs-1:1.2.24-7.mlos2.x86_64
device-mapper-1.02.77-14.mlos2.x86_64
device-mapper-event-1.02.77-14.mlos2.x86_64
device-mapper-event-libs-1.02.77-14.mlos2.x86_64
device-mapper-libs-1.02.77-14.mlos2.x86_64
device-mapper-multipath-0.4.9-80.mlos2.x86_64
device-mapper-multipath-libs-0.4.9-80.mlos2.x86_64
device-mapper-persistent-data-0.3.2-1.mlos2.x86_64
dhclient-12:4.1.1-35.mlos2.x86_64
dhcp-common-12:4.1.1-35.mlos2.x86_64
diffutils-2.8.1-28.mlos2.x86_64
dmidecode-1:2.12-5.mlos2.x86_64
e2fsprogs-1.41.12-21.mlos2.x86_64
e2fsprogs-libs-1.41.12-21.mlos2.x86_64
eject-2.1.5-17.mlos2.x86_64
ethtool-2:3.5-1.4.mlos2.x86_64
expat-2.1.0-10.mlos2.x86_64
file-5.04-21.mlos2.x86_64
findutils-1:4.4.2-6.mlos2.x86_64
fipscheck-1.2.0-11.mlos2.x86_64
fipscheck-lib-1.2.0-11.mlos2.x86_64
gamin-0.1.10-9.mlos2.x86_64
gawk-3.1.7-6.mlos2.x86_64
gdbm-1.8.0-36.mlos2.x86_64
glib2-2.22.5-6.mlos2.x86_64
gnupg2-2.0.25-3.mlos2.x86_64
gnutls-2.8.5-16.mlos2.x86_64
grub-1:0.97-70.mlos2.x86_64
hesiod-3.1.0-19.mlos2.x86_64
hwdata-0.233-7.6.mlos2.noarch
initscripts-9.03.27-10.mlos2.x86_64
iproute-3.2.0-2.mlos2.x86_64
iptables-1.4.13-1.mlos2.x86_64
iputils-20071127-16.mlos2.x86_64
kbd-1.15-11.mlos2.x86_64
kbd-misc-1.15-11.mlos2.noarch
kernel-3.18.13-1.mlos2.x86_64
keyutils-1.4-4.mlos2.x86_64
kpartx-0.4.9-80.mlos2.x86_64
libaio-0.3.107-10.mlos2.x86_64
libassuan-2.1.0-5.mlos2.x86_64
libblkid-2.17.2-12.9.mlos2.x86_64
libcap-ng-0.6.4-4.mlos2.x86_64
libdnet-1.12-7.mlos2.x86_64
libedit-2.11-4.mlos2.x86_64
libffi-3.0.5-3.2.mlos2.x86_64
libfuse2-2.9.0-7.mlos2.x86_64
libgcrypt-1.6.2-2.mlos2.x86_64
libgpg-error-1.13-3.mlos2.x86_64
libgssglue-0.1-11.mlos2.x86_64
libmspack-0.5-1.mlos2.x86_64
libnih-1.0.1-7.mlos2.x86_64
libnl-1.1-14.mlos2.x86_64
libselinux-utils-2.0.94-5.8.mlos2.x86_64
libsemanage-2.0.43-4.2.mlos2.x86_64
libss-1.41.12-21.mlos2.x86_64
libtasn1-2.3-6.mlos2.x86_64
libtirpc-0.2.1-5.mlos2.x86_64
libudev-147-2.40.mlos2.x86_64
libusb-0.1.12-23.mlos2.x86_64
libuser-0.56.13-5.mlos2.x86_64
libutempter-1.1.5-4.1.mlos2.x86_64
libuuid-2.17.2-12.9.mlos2.x86_64
libX11-1.6.0-2.2.mlos2.x86_64
libX11-common-1.6.0-2.2.mlos2.noarch
libXau-1.0.5-1.mlos2.x86_64
libxcb-1.8.1-1.mlos2.x86_64
libXdmcp-1.0.3-1.mlos2.x86_64
libxml2-2.7.6-17.mlos2.x86_64
lm_sensors-libs-3.3.1-2.mlos2.x86_64
logrotate-3.7.8-12.mlos2.x86_64
lvm2-2.02.98-14.mlos2.x86_64
lvm2-libs-2.02.98-14.mlos2.x86_64
m4-1.4.13-5.mlos2.x86_64
mailx-12.4-9.mlos2.x86_64
MAKEDEV-3.24-6.mlos2.x86_64
mcstrans-0.3.1-4.mlos2.x86_64
mingetty-1.08-5.mlos2.x86_64
mkinitrd-6.1-12.mlos2.x86_64
mlos-dummy-2.0-1.mlos2.noarch
mlos-gpg-pub-key-2.0-3.mlos2.noarch
mlos-lsb-4.0-1.mlos2.x86_64
mlos-release-2.2-3.mlos2.noarch
module-init-tools-3.9-17.mlos2.x86_64
net-snmp-libs-1:5.5-50.mlos2.x86_64
net-tools-1.60-109.mlos2.x86_64
nscd-2.12-10.mlos2.x86_64
ntp-4.2.6p5-3.mlos2.x86_64
ntpdate-4.2.6p5-3.mlos2.x86_64
openssh-5.3p1-114.mlos2.x86_64
openssh-clients-5.3p1-114.mlos2.x86_64
openssh-server-5.3p1-114.mlos2.x86_64
open-vm-tools-1:9.10.0-1.mlos2.x86_64
p11-kit-0.18.5-2.mlos2.x86_64
p11-kit-trust-0.18.5-2.mlos2.x86_64
parted-3.1-3.mlos2.x86_64
passwd-0.77-4.mlos2.x86_64
pciutils-3.1.4-11.mlos2.x86_64
pciutils-libs-3.1.4-11.mlos2.x86_64
perl-4:5.10.1-130.mlos2.x86_64
perl-libs-4:5.10.1-130.mlos2.x86_64
perl-Module-Pluggable-1:3.90-130.mlos2.x86_64
perl-Pod-Escapes-1:1.04-130.mlos2.x86_64
perl-Pod-Simple-1:3.13-130.mlos2.x86_64
perl-version-3:0.77-130.mlos2.x86_64
pinentry-0.7.6-6.mlos2.x86_64
pkgconfig-1:0.23-9.1.mlos2.x86_64
policycoreutils-2.0.83-21.mlos2.x86_64
postfix-2:2.8.7-3.mlos2.x86_64
prelink-0.4.6-3.mlos2.x86_64
procps-3.2.8-21.mlos2.x86_64
psacct-6.3.2-63.mlos2.x86_64
psmisc-22.6-15.mlos2.x86_64
pth-2.0.7-9.3.mlos2.x86_64
python-2.6.6-52.mlos2.x86_64
python-libs-2.6.6-52.mlos2.x86_64
quota-1:3.17-17.mlos2.x86_64
rpm-cron-4.8.0-38.mlos2.noarch
rsync-3.0.6-5.mlos2.x86_64
rsyslog-5.8.10-14.mlos2.x86_64
selinux-policy-3.7.19-263.mlos2.noarch
shadow-utils-2:4.1.4.2-13.mlos2.x86_64
smartmontools-1:6.2-8.mlos2.x86_64
sudo-1.8.6p3-13.mlos2.x86_64
sysstat-9.0.4-18.mlos2.x86_64
sysvinit-tools-2.87-5.mlos2.x86_64
tar-2:1.23-3.mlos2.x86_64
tcp_wrappers-7.6-57.mlos2.x86_64
tcp_wrappers-libs-7.6-57.mlos2.x86_64
timer_entropyd-0.2-7.mlos2.x86_64
tmpwatch-2.9.16-4.mlos2.x86_64
traceroute-3:2.0.14-2.mlos2.x86_64
udev-147-2.40.mlos2.x86_64
unzip-6.0-2.mlos2.x86_64
upstart-0.6.5-10.mlos2.x86_64
ustr-1.0.4-9.1.mlos2.x86_64
util-linux-ng-2.17.2-12.9.mlos2.x86_64
vim-minimal-2:7.2.411-1.6.mlos2.x86_64
which-2.19-6.mlos2.x86_64
zip-3.0-1.mlos2.x86_64
