<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2017 Intel Corporation
   
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
   
       http://www.apache.org/licenses/LICENSE-2.0
   
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
 -->
<!--Generated by VMware VirtualCenter Server, User: root, UTC time: 2014-02-03T11:12:36.128936Z-->
<Envelope xmlns="http://schemas.dmtf.org/ovf/envelope/1" xmlns:cim="http://schemas.dmtf.org/wbem/wscim/1/common" xmlns:ovf="http://schemas.dmtf.org/ovf/envelope/1" xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData" xmlns:vmw="http://www.vmware.com/schema/ovf" xmlns:vssd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_VirtualSystemSettingData" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" vmw:buildId="build-1476327">
    <References>
    <File ovf:href="OSC_disk-0.vmdk" ovf:id="file1"/>
    </References>
    <DiskSection>
        <Info>Virtual disk information</Info>
        <Disk ovf:capacity="50" ovf:capacityAllocationUnits="byte * 2^30" ovf:diskId="vmdisk1" ovf:fileRef="file1" ovf:format="http://www.vmware.com/interfaces/specifications/vmdk.html#streamOptimized"/>
    </DiskSection>
    <NetworkSection>
        <Info>The list of logical networks</Info>
        <Network ovf:name="VM Network">
            <Description>The VM Network network</Description>
        </Network>
    </NetworkSection>
    <VirtualSystem ovf:id="Open Security Controller">
        <Info>A virtual machine</Info>
        <Name>Open Security Controller</Name>
        <OperatingSystemSection ovf:id="80" ovf:version="6" vmw:osType="rhel6_64Guest">
            <Info>The kind of installed guest operating system</Info>
            <Description>Red Hat Enterprise Linux 6 (64-bit)</Description>
        </OperatingSystemSection>
        <VirtualHardwareSection ovf:transport="iso">
            <Info>Virtual hardware requirements</Info>
            <System>
                <vssd:ElementName>Virtual Hardware Family</vssd:ElementName>
                <vssd:InstanceID>0</vssd:InstanceID>
                <vssd:VirtualSystemIdentifier>Open Security Controller</vssd:VirtualSystemIdentifier>
                <vssd:VirtualSystemType>vmx-08</vssd:VirtualSystemType>
            </System>
            <Item>
                <rasd:AllocationUnits>hertz * 10^6</rasd:AllocationUnits>
                <rasd:Description>Number of Virtual CPUs</rasd:Description>
                <rasd:ElementName>4 virtual CPU(s)</rasd:ElementName>
                <rasd:InstanceID>1</rasd:InstanceID>
                <rasd:ResourceType>3</rasd:ResourceType>
                <rasd:VirtualQuantity>4</rasd:VirtualQuantity>
            </Item>
            <Item>
                <rasd:AllocationUnits>byte * 2^20</rasd:AllocationUnits>
                <rasd:Description>Memory Size</rasd:Description>
                <rasd:ElementName>8192MB of memory</rasd:ElementName>
                <rasd:InstanceID>2</rasd:InstanceID>
                <rasd:ResourceType>4</rasd:ResourceType>
                <rasd:VirtualQuantity>8192</rasd:VirtualQuantity>
            </Item>
            <Item>
                <rasd:Address>0</rasd:Address>
                <rasd:Description>SCSI Controller</rasd:Description>
                <rasd:ElementName>SCSI controller 0</rasd:ElementName>
                <rasd:InstanceID>3</rasd:InstanceID>
                <rasd:ResourceSubType>VirtualSCSI</rasd:ResourceSubType>
                <rasd:ResourceType>6</rasd:ResourceType>
            </Item>
            <Item>
                <rasd:Address>1</rasd:Address>
                <rasd:Description>IDE Controller</rasd:Description>
                <rasd:ElementName>IDE 1</rasd:ElementName>
                <rasd:InstanceID>4</rasd:InstanceID>
                <rasd:ResourceType>5</rasd:ResourceType>
            </Item>
            <Item>
                <rasd:Address>0</rasd:Address>
                <rasd:Description>IDE Controller</rasd:Description>
                <rasd:ElementName>IDE 0</rasd:ElementName>
                <rasd:InstanceID>5</rasd:InstanceID>
                <rasd:ResourceType>5</rasd:ResourceType>
            </Item>
            <Item ovf:required="false">
                <rasd:AutomaticAllocation>false</rasd:AutomaticAllocation>
                <rasd:ElementName>Video card</rasd:ElementName>
                <rasd:InstanceID>6</rasd:InstanceID>
                <rasd:ResourceType>24</rasd:ResourceType>
                <vmw:Config ovf:required="false" vmw:key="enable3DSupport" vmw:value="false"/>
                <vmw:Config ovf:required="false" vmw:key="use3dRenderer" vmw:value="automatic"/>
                <vmw:Config ovf:required="false" vmw:key="useAutoDetect" vmw:value="false"/>
                <vmw:Config ovf:required="false" vmw:key="videoRamSizeInKB" vmw:value="4096"/>
            </Item>
            <Item ovf:required="false">
                <rasd:AutomaticAllocation>false</rasd:AutomaticAllocation>
                <rasd:ElementName>VMCI device</rasd:ElementName>
                <rasd:InstanceID>7</rasd:InstanceID>
                <rasd:ResourceSubType>vmware.vmci</rasd:ResourceSubType>
                <rasd:ResourceType>1</rasd:ResourceType>
                <vmw:Config ovf:required="false" vmw:key="allowUnrestrictedCommunication" vmw:value="false"/>
            </Item>
            <Item ovf:required="false">
                <rasd:AddressOnParent>0</rasd:AddressOnParent>
                <rasd:AutomaticAllocation>false</rasd:AutomaticAllocation>
                <rasd:ElementName>CD/DVD drive 1</rasd:ElementName>
                <rasd:InstanceID>8</rasd:InstanceID>
                <rasd:Parent>4</rasd:Parent>
                <rasd:ResourceType>15</rasd:ResourceType>
            </Item>
            <Item>
                <rasd:AddressOnParent>0</rasd:AddressOnParent>
                <rasd:ElementName>Hard disk 1</rasd:ElementName>
                <rasd:HostResource>ovf:/disk/vmdisk1</rasd:HostResource>
                <rasd:InstanceID>9</rasd:InstanceID>
                <rasd:Parent>3</rasd:Parent>
                <rasd:ResourceType>17</rasd:ResourceType>
                <vmw:Config ovf:required="false" vmw:key="backing.writeThrough" vmw:value="false"/>
            </Item>
            <Item ovf:required="false">
                <rasd:AddressOnParent>0</rasd:AddressOnParent>
                <rasd:AutomaticAllocation>false</rasd:AutomaticAllocation>
                <rasd:Description>Floppy Drive</rasd:Description>
                <rasd:ElementName>Floppy drive 1</rasd:ElementName>
                <rasd:InstanceID>10</rasd:InstanceID>
                <rasd:ResourceSubType>vmware.floppy.remotedevice</rasd:ResourceSubType>
                <rasd:ResourceType>14</rasd:ResourceType>
            </Item>
            <Item>
                <rasd:AddressOnParent>7</rasd:AddressOnParent>
                <rasd:AutomaticAllocation>true</rasd:AutomaticAllocation>
                <rasd:Connection>VM Network</rasd:Connection>
                <rasd:Description>VmxNet3 ethernet adapter on "VM Network"</rasd:Description>
                <rasd:ElementName>Network adapter 1</rasd:ElementName>
                <rasd:InstanceID>11</rasd:InstanceID>
                <rasd:ResourceSubType>VmxNet3</rasd:ResourceSubType>
                <rasd:ResourceType>10</rasd:ResourceType>
                <vmw:Config ovf:required="false" vmw:key="wakeOnLanEnabled" vmw:value="true"/>
            </Item>
            <vmw:Config ovf:required="false" vmw:key="cpuHotAddEnabled" vmw:value="false"/>
            <vmw:Config ovf:required="false" vmw:key="cpuHotRemoveEnabled" vmw:value="false"/>
            <vmw:Config ovf:required="false" vmw:key="firmware" vmw:value="bios"/>
            <vmw:Config ovf:required="false" vmw:key="virtualICH7MPresent" vmw:value="false"/>
            <vmw:Config ovf:required="false" vmw:key="virtualSMCPresent" vmw:value="false"/>
            <vmw:Config ovf:required="false" vmw:key="memoryHotAddEnabled" vmw:value="false"/>
            <vmw:Config ovf:required="false" vmw:key="nestedHVEnabled" vmw:value="false"/>
            <vmw:Config ovf:required="false" vmw:key="powerOpInfo.powerOffType" vmw:value="preset"/>
            <vmw:Config ovf:required="false" vmw:key="powerOpInfo.resetType" vmw:value="preset"/>
            <vmw:Config ovf:required="false" vmw:key="powerOpInfo.standbyAction" vmw:value="powerOnSuspend"/>
            <vmw:Config ovf:required="false" vmw:key="powerOpInfo.suspendType" vmw:value="preset"/>
            <vmw:Config ovf:required="false" vmw:key="tools.afterPowerOn" vmw:value="true"/>
            <vmw:Config ovf:required="false" vmw:key="tools.afterResume" vmw:value="true"/>
            <vmw:Config ovf:required="false" vmw:key="tools.beforeGuestShutdown" vmw:value="true"/>
            <vmw:Config ovf:required="false" vmw:key="tools.beforeGuestStandby" vmw:value="true"/>
            <vmw:Config ovf:required="false" vmw:key="tools.syncTimeWithHost" vmw:value="false"/>
            <vmw:Config ovf:required="false" vmw:key="tools.toolsUpgradePolicy" vmw:value="manual"/>
        </VirtualHardwareSection>

        <AnnotationSection ovf:required="false">
            <Info>A human-readable annotation</Info>
            <Annotation ovf:msgid="annotation">Open Security Controller is the centralized security service brokerage management component of a data center solution suite. Open Security Controller is the security virtualization management that delivers the security service orchestration to workload VMs. Open Security Controller is installed as a virtual appliance. You should install the Open Security Controller virtual appliance on an ESX host separate from your workload and network-function VMs.</Annotation>
        </AnnotationSection>

        <ProductSection ovf:required="false">
            <Info>Information about the installed software</Info>
            <Product>Open Security Controller</Product>
            <Vendor>Intel</Vendor>
            <Version>$OSC_VERSION</Version>
            <ProductUrl>http://www.intel.com/osc</ProductUrl>
            <VendorUrl>http://www.intel.com/osc</VendorUrl>

            <Category ovf:msgid="network.ipv4.category">Network properties</Category>
<!--
            <Property ovf:key="sbm_hostname" ovf:type="string" ovf:value="localhost" ovf:userConfigurable="true" ovf:qualifiers="MinLen(0)">
                <Label ovf:msgid="hostname.label">Hostname</Label>
                <Description ovf:msgid="hostname.desc">The hostname for this VM.</Description>
            </Property>
-->
            <Property ovf:key="sbm_ip_0" ovf:type="string" ovf:userConfigurable="true">
                <Label ovf:msgid="network.ipv4.address.label">Network 1 IPv4 Address</Label>
                <Description ovf:msgid="network.ipv4.address.desc">The IPv4 Address for this interface. Note, it is highly recommended to set a static IP.</Description>
            </Property>
            <Property ovf:key="sbm_netmask_0" ovf:type="string" ovf:userConfigurable="true" >
                <Label ovf:msgid="network.ipv4.netmask.label">Network 1 Netmask</Label>
                <Description ovf:msgid="network.ipv4.netmask.desc">The netmask for this interface.</Description>
            </Property>
            <Property ovf:key="sbm_gateway_0" ovf:type="string" ovf:userConfigurable="true">
                <Label ovf:msgid="network.ipv4.gateway.label">Default IPv4 Gateway</Label>
                <Description ovf:msgid="network.ipv4.gateway.desc">The default gateway for this VM.</Description>
            </Property>
            <Category ovf:msgid="dns.category">DNS</Category>
            <Property ovf:key="sbm_dns1_0" ovf:type="string" ovf:userConfigurable="true" ovf:value="8.8.8.8" >
                <Label ovf:msgid="dns.primary.label">The DNS server list</Label>
                <Description ovf:msgid="dns.primary.desc">The DNS server list (space separated) for this VM</Description>
            </Property>
<!--
            <Property ovf:key="sbm_domain_0" ovf:type="string" ovf:userConfigurable="true">
                <Label ovf:msgid="dns.domain.label">Domain Search List</Label>
                <Description ovf:msgid="dns.domain.desc">The domain Search list(space separated) for this VM.</Description>
            </Property>
            <Category ovf:msgid="services.configuration.category">Services Configuration</Category>
            <Property ovf:key="sbm_ntp_0" ovf:type="string" ovf:userConfigurable="true">
                <Label ovf:msgid="ntp.label">NTP Server List</Label>
                <Description ovf:msgid="ntp.desc">The NTP server list(space separated) for this VM.</Description>
            </Property>
            <Property ovf:key="sbm_isSSHEnabled" ovf:value="false" ovf:type="boolean" ovf:userConfigurable="true">
                <Label ovf:msgid="ssh.label">Enable SSH</Label>
                <Description ovf:msgid="ssh.desc">Enabling SSH service is not recommended for security reasons.</Description>
            </Property>
-->
        </ProductSection>

        <EulaSection>
            <Info>An end-user license agreement</Info>
            <License ovf:msgid="manager_license_0">‪
END USER LICENSE AGREEMENT

BY DOWNLOADING, INSTALLING, COPYING, ACCESSING, OR USING THIS SOFTWARE YOU AGREE TO THE TERMS OF THIS AGREEMENT. IF YOU ARE ACCEPTING THESE TERMS ON BEHALF OF ANOTHER PERSON OR A COMPANY OR OTHER LEGAL ENTITY, YOU REPRESENT AND WARRANT THAT YOU HAVE FULL AUTHORITY TO BIND THAT PERSON, COMPANY, OR LEGAL ENTITY TO THESE TERMS. 

IF YOU DO NOT AGREE TO THESE TERMS;

* DO NOT DOWNLOAD, INSTALL, COPY, ACCESS, OR USE THE SOFTWARE; AND

* PROMPTLY RETURN THE SOFTWARE AND PROOF OF ENTITLEMENT TO THE  PARTY FROM WHOM YOU ACQUIRED THEM 

1) Definitions.
a) “Authorized Partner” means any of McAfee’s distributors, resellers or other business partners.
b)  “Grant Letter” means a confirmation notice letter issued electronically by McAfee to you confirming Software and Support purchased by you including the applicable product entitlement, as defined in the Product Entitlement Definitions (further described at Section 3(a) below) and also contains download details.
c) “Documentation” means explanatory materials in printed, electronic, or online form accompanying the Software in English and other languages if available.
d) “McAfee” means (a) McAfee, Inc., a Delaware corporation, with offices located at 3965 Freedom Circle, Santa Clara, California 95054, USA if the Software is purchased in the United States, Mexico, Central America, South America, or the Caribbean; (b) McAfee Ireland Limited, with offices located at McAfee Ireland Ltd,  Building 2000, City Gate, Mahon, Cork,  Ireland, if the Software is purchased in Canada, Europe, the Middle East, Africa, Asia (other than Japan), or Oceania ; and (c) McAfee Co., Ltd. with offices located at Shibuya Mark City West Building 12-1, Dogenzaka 1-Chome, Shibuya-ku, Tokyo 150-0043, Japan if the Software is purchased in Japan.
e) “Node” means any kind of device capable of processing data and includes any of the following types of computer devices: diskless workstations, personal computer workstations, networked computer workstations, homeworker/teleworker home-based systems, file and print servers, email servers, Internet gateway devices, storage area network servers (SANS), terminal servers, or portable workstations connected or connecting to the server(s) or network.
f) “Software” means each McAfee software program in object code format licensed by McAfee and purchased  from McAfee or its Authorized Partners, including  Upgrades. 
g) “Subsidiary” refers to any entity controlled by you through greater than fifty percent (50%) ownership of the voting securities.
h)  “Support” or “Technical Support” means the support services offered by McAfee for the support and maintenance of the Software and McAfee brand hardware further specified in the McAfee Technical Support and Maintenance Terms.
i) “Updates” are related to content and include without limitation all DATs, signature sets, policy updates, database updates for the Software which are made generally available to McAfee’s customer base as a part of purchased Support and which are not separately priced or marketed by McAfee.
j) “Upgrade” means any and all improvements in the Software which are made generally available to McAfee’s customer base as a part of purchased Support and which are not separately priced or marketed by McAfee. 


2) License Grant.  
Subject to the terms and conditions of this Agreement, McAfee hereby grants to you a non-exclusive, non-transferable right to use the Software (for the purpose of this Agreement, use of the Software means to access, install, download, copy or otherwise benefit from using the Software) listed in the Grant Letter solely for your own internal business operations.  You acknowledge that the Software and all related information are proprietary to McAfee and its suppliers. You are not granted rights to Updates and Upgrades unless you have purchased Support or a service subscription. 

3) Copy and Use terms
a) Product entitlement.  The use of the Software depends on the licenses purchased (e.g. Nodes) and is subject to the Product Entitlement Definitions set forth at http://www.mcafee.com/us/local_content/legal/product_entitlement_definitions.pdf  on the applicable date of your Grant Letter. 
b) Multiple platforms/ Bundles.  If the Software supports multiple platforms or if you receive the Software bundled with other software, the total number of devices on which all versions of the Software is installed may not exceed your product entitlement.
c) Term.  The license is effective for a limited time period (“Term”) in the event that such Term is set forth in the Grant Letter, otherwise the licenses shall be perpetual.  
d) Copies.  You may copy the Software as reasonably necessary for backup, archival or disaster recovery purposes.  
e) Subsidiaries. You may permit use of the Software in accordance with the terms of this Agreement by a Subsidiary only for so long as such entity remains your Subsidiary.  You shall be responsible and fully liable for each Subsidiary’s compliance with or breach of the terms of this Agreement.
f) Managing Party.  If you enter into a contract with a third party in which the third party manages your information technology resources (“Managing Party”), you may transfer all your rights to use the Software to such Managing Party, provided that (a) the Managing Party only uses the Software for your internal operations and not for the benefit of another third party or the Managing Party; (b) the Managing Party agrees to comply with the terms and conditions of this Agreement, and (c) you provide McAfee with written notice that a Managing Party will be Using the Software on your behalf.
g) General Restrictions. You  may not, nor allow any third party to:  (i) decompile, disassemble, or reverse engineer the Software, except to the extent expressly permitted by applicable law, without McAfee’s prior written consent; (ii) remove any product identification or proprietary rights notices of the Software or Documentation; (iii) lease, lend, or use the Software for timesharing or service bureau purposes; (iv) modify or create derivative works of the Software, (v) except with McAfee’s prior written permission, publish any performance or benchmark tests or analysis relating to the Software; or (vi) otherwise use or copy the Software except as expressly provided herein.

4) Technical Support and Maintenance.  
The McAfee Technical Support and Maintenance Terms apply if you have purchased Support.  The McAfee Technical Support and Maintenance Terms are incorporated by reference and can be found at http://www.mcafee.com/us/support/support_terms_n_conditions.html. After the support or service subscription period specified in a Grant Letter has expired, you have no further rights to receive any Support including Upgrades, Updates, and telephone support.

5) Limited Warranty and Disclaimer.
a) Limited Warranty.  McAfee warrants that, for a period of sixty (60) days from the purchase date (“Warranty Period”), the Software licensed hereunder (including Upgrades provided within the Warranty Period for the remainder of the Warranty Period) will perform substantially in accordance with the Documentation.
b) Exclusive Remedy. In case of any breach of the above limited warranty, McAfee will (a) repair or replace the Software or (b) if such repair or replacement would in McAfee’s opinion be commercially unreasonable, refund the price paid by you for the applicable Software.  
c) Exclusion of Warranty.  The above Limited Warranty will not apply if:  (i) the Software is not used in accordance with this Agreement or the Documentation; (ii) the Software or any part thereof has been modified by any entity other than McAfee; or (iii) a malfunction in the Software has been caused by any equipment or software not supplied by McAfee.
d) Disclaimer. THE ABOVE WARRANTIES ARE YOUR EXCLUSIVE WARRANTIES AND REPLACE ALL OTHER WARRANTIES OR CONDITIONS, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO WARRANTIES OR CONDITIONS OF MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. EXCEPT FOR THE LIMITED WARRANTY SET FORTH ABOVE, THE SOFTWARE IS PROVIDED "AS IS" AND MCAFEE MAKES NO WARRANTY OR GUARANTEE AS TO ITS USE OR PERFORMANCE AND DOES NOT WARRANT OR GUARANTEE THAT THE OPERATION OF THE SOFTWARE WILL BE FAIL SAFE, UNINTERRUPTED OR FREE FROM ERRORS OR DEFECTS  OR THAT THE SOFTWARE WILL PROTECT AGAINST ALL POSSIBLE THREATS. 
e) Exceptions. Some states or jurisdictions do not allow the exclusion of express or implied warranties, so the above disclaimer may not apply to you. IN THAT EVENT SUCH EXPRESS OR IMPLIED WARRANTIES SHALL BE LIMITED IN DURATION TO THE WARRANTY PERIOD (OR THE MINIMUM PERIOD REQUIRED BY THE APPLICABLE LAW).

6)  Limitation of Remedies and Damages
UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER IN TORT, CONTRACT OR OTHERWISE, SHALL EITHER PARTY BE LIABLE TO THE OTHER FOR ANY INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES, DAMAGES FOR LOSS OF PROFITS, LOSS OF GOODWILL, LOSS OF PERSONNEL SALARIES, WORK STOPPAGE, AND/OR COMPUTER FAILURE OR MALFUNCTION, AND/OR COSTS OF PROCURING SUBSTITUTE SOFTWARE OR SERVICES.



Regardless of whether the claim for such damages is based in contract, tort and/or any other legal theory, in no event shall either party’s aggregate liability to the other party for direct damages exceed the lesser of:

a) the amount of total fees paid or payable by you for the Software giving rise to such claim during the 12 months immediately preceding the event giving rise to such claim, or 
b)  the applicable McAfee list price, at the date of the purchase, for the Software  giving rise to such claim ordered by you during the 12 months immediately preceding the event giving rise to such claim, 
  
even if the other party has been advised of the possibility of such damages.
  
No provision of this Agreement shall exclude or limit in any way (i) the liability of either party for death or personal injury caused by negligence, or (ii) your liability for excess usage of, and/or any breach of McAfee’s intellectual property rights in the Software.

THE LIMITATION OF LIABILITY IN THIS SECTION IS BASED ON THE FACT THAT END USERS USE THEIR COMPUTERS FOR DIFFERENT PURPOSES. THEREFORE, ONLY YOU CAN IMPLEMENT BACK-UP PLANS AND SAFEGUARDS APPROPRIATE TO YOUR NEEDS IN THE EVENT AN ERROR IN THE SOFTWARE CAUSES COMPUTER PROBLEMS AND RELATED DATA LOSSES. FOR THESE BUSINESS REASONS YOU AGREE TO THE LIMITATIONS OF LIABILITY IN THIS SECTION AND ACKNOWLEDGE THAT WITHOUT YOUR AGREEMENT TO THIS PROVISION, THE FEE CHARGED FOR THIS SOFTWARE WOULD BE HIGHER.

7) Intellectual Property Indemnity
a) Third party claims.  McAfee shall defend and hold you harmless from any claim by a third party that the Software infringes any patent, copyright or trade secret of that third party, provided:  (i) McAfee is notified promptly, and in any event no later than within 14 days upon your receipt of notice of the claim; (ii) McAfee receives reasonable cooperation from you necessary to perform McAfee’s obligations hereunder; and (iii) McAfee has sole control over the defense and all negotiations for a settlement or compromise of the claim.  The foregoing obligation of McAfee does not apply with respect to Software or portions or components thereof: (i) not supplied by McAfee; (ii) used in a manner not expressly authorized by this Agreement or the relevant Documentation (iii) made in accordance with your specifications; (iv) modified by anyone other than McAfee, if the alleged infringement relates to such modification; (v) combined with other products, processes or materials where the alleged infringement would not exist but for such combination; or (vi) where you continue the allegedly infringing activity after being notified thereof and provided with modifications that would have avoided the alleged infringement.
b) Remedy and Liability.  In the event the Software is held by a court of competent jurisdiction to constitute an infringement or use of the Software is enjoined, McAfee shall, at its sole option, do one of the following:  (i) procure for you the right to continue use of the Software; (ii) provide a modification to the Software so that its use becomes non-infringing; (iii) replace the Software with software which is substantially similar in functionality and performance; or (iv) if none of the foregoing alternatives is reasonably available to McAfee, McAfee shall refund the residual value of the purchase price paid by you for the infringing Software, depreciated using a straight line method of depreciation over a three (3) year period from the date of delivery of the Software to you.  This Section 7 states McAfee’s sole liability and your exclusive remedy for intellectual property infringement claims.

8) Termination 
Without prejudice to your payment obligations, you may terminate your license at any time by de-installing the Software.  McAfee may terminate your license in the event you materially breach the terms of this Agreement and you fail to cure such breach within thirty (30) days of receiving notice of such breach.  Upon such termination you shall promptly return or destroy all copies of the Software and Documentation.

9) Additional Terms.
a) Evaluation Software.  If the Software has been identified as “Evaluation Software”, then the provisions of this section apply and shall supersede any other conflicting term of this agreement.  Your royalty free, non-transferable, limited license to use the Evaluation Software, for evaluation purposes only, is limited to thirty (30) days unless otherwise agreed to in writing by McAfee.  The Evaluation Software may contain errors or other problems that could cause system or other failures and data loss.  Consequently, Evaluation Software is provided to you "AS-IS", and McAfee disclaims any warranty or liability obligations to you of any kind.  Any information about the Evaluation Software gathered from its use shall be used solely for evaluation purposes only and shall not be provided to any third parties.  The restrictions described in Section 3 g) apply. If you fail to destroy the Evaluation Software after the evaluation period has expired, McAfee may, at its discretion, invoice you in an amount equal to the McAfee List Price for the Evaluation Software and you shall pay such invoice upon receipt. WHERE LEGAL LIABILITY CANNOT BE EXCLUDED, BUT MAY BE LIMITED, MCAFEE’S LIABILITY AND THAT OF ITS SUPPLIERS AND AUTHORIZED PARTNERS SHALL BE LIMITED TO THE SUM OF FIFTY (50) DOLLARS OR THE EQUIVALENT IN LOCAL CURRENCY IN TOTAL.
b) Beta Software.  If the Software you have received has been identified “Beta” Software, then the provisions of Section 9 a above shall apply accordingly.  McAfee has no obligation to you to further develop or publicly release the Beta Software.  If requested by McAfee, you will provide feedback to McAfee regarding testing and use of the Beta Software, including error or bug reports.  You agree to grant McAfee a perpetual, non-exclusive, royalty-free, worldwide license to use, copy, distribute, make derivative works and incorporate the feedback into any McAfee product at McAfee’s sole discretion.  Upon receipt of a later unreleased version of the Beta Software or release by McAfee of a publicly released commercial version of the Beta Software you agree to return or destroy all earlier Beta Software received from McAfee 
c) “Free“ or “Open Source” Software. The product may include programs or code that are licensed under an Open Source Software (“OSS”) license model.  OSS programs and code are subject to the terms, conditions and obligations of the applicable OSS license, and are SPECIFICALLY EXCLUDED FROM ALL WARRANTY AND SUPPORT OBLIGATIONS DESCRIBED ELSEWHERE IN THIS AGREEMENT. 

10) Notice to United States Government End Users. 
	The Software and accompanying Documentation are deemed to be "commercial computer software" and "commercial computer software documentation," respectively, pursuant to DFAR Section 227.7202 and FAR Section 12.212, as applicable.  Any use, modification, reproduction, release, performance, display or disclosure of the Software and accompanying Documentation by the United States Government shall be governed solely by the terms of this Agreement and shall be prohibited except to the extent expressly permitted by the terms of this Agreement.

11) Privacy.  
a. By entering into this Agreement, you agree that McAfee may collect, retain and use personally identifiable data, including your name, address, e-mail address and payment details.  Your personal information will be used primarily to provide services and product functionality to you either by McAfee or its contractors or business partners.  McAfee may also use your personal information for additional communication with you subject to applicable laws.   By entering into this Agreement, you agree to the transfer of your personal information to McAfee offices worldwide for the purposes stated above. For more detailed information on the collection, use and transfer of your personal information, please read the McAfee privacy policy on the McAfee web site (www.McAfee.com). 
b. You acknowledge and agree that the Software may contain functionality to detect and report threats and vulnerabilities on your computer network. Such functionality may automatically collect information about your system (including without limitation information regarding network, licenses used, operating system types, versions, total scanners deployed, database size etc)  and submit such consolidated information to McAfee.

12) Audit.  
McAfee may, at its expense, upon reasonable prior written notice to you and during standard business hours, audit you with respect to your compliance with the terms of this Agreement no more than once per year.  You understand and acknowledge that McAfee utilizes a number of methods to verify and support software use by its customers.  These methods may include technological features of the Software that prevent unauthorized use and provide Software deployment verification.  Upon reasonable request, you will provide a system generated report verifying your Software deployment, such request to occur no more than two (2) times per year.  McAfee will not unreasonably interfere with the conduct of your business.

13) Export Controls.  
You acknowledges that the Software is subject to U.S. and when applicable, European Union export regulations.  You shall comply with applicable export and import laws and regulations for the jurisdiction in which the Software will be imported and/or exported. You shall not export the Software to any individual, entity or country prohibited by applicable law or regulation.  You are responsible, at your own expense, for any local government permits, licenses or approvals required for importing and/or exporting the Software. For additional information regarding exporting and importing the Software,  see http://mcafee.com/us/about/export_compliance/index.html. McAfee reserves the right to update this website from time to time at its sole discretion.    

 
14) Governing Law.  
This Agreement will be governed by and construed in accordance with the substantive laws in force: (a) in the State of New York, if you purchased the Software in the United States, Mexico, Central America, South America, or the Caribbean;  (b) in the Republic of Ireland, if you purchased the Software in Canada, Europe, Middle East, Africa, Asia (other than Japan), or the region commonly referred to as Oceania; and (c) in Japan if you purchased the Software in Japan.  If you purchased the Software in any other country, then the substantive laws of the Republic of Ireland shall apply, unless another local law is required to be applied.  This Agreement will not be governed by the conflict of laws rules of any jurisdiction or the United Nations Convention on Contracts for the International Sale of Goods, the application of which is expressly excluded.  The Uniform Computer Information Transactions Act as enacted shall not apply, The United States District Court for the Southern District of New York, when New York law applies, the courts of the Republic of Ireland, when the law of Ireland applies, the courts of Japan when Japanese law applies, shall each have non-exclusive jurisdiction over all disputes relating to this Agreement.

15) Miscellaneous.  
a) Except for actions for nonpayment or breach of McAfee’s proprietary rights in the Software and Documentation, no action, regardless of form, arising out of this Agreement may be brought by either party more than 2 years after a party knew or should have known of the claim.
b) Any terms of this Agreement which by their nature should survive the termination of this Agreement shall survive such termination.  
c) This Agreement, including all documents incorporated by reference, represents the entire agreement between the parties, and expressly supersedes and cancels any other communication, representation or advertising whether oral or written, on the subjects herein.  If you issue an order to an Authorized Partner or to McAfee and the terms and conditions of the order conflict with the terms and conditions of a) this Agreement or b) of the Grant Letter, then the terms and conditions specified in this Agreement and in the Grant Letter shall control.  This Agreement may not be modified except by a written addendum issued by a duly authorized representative of McAfee.  No provision hereof shall be deemed waived unless such waiver shall be in writing and signed by McAfee.  If any provision of this Agreement is held invalid, the remainder of this Agreement shall continue in full force and effect.
d) All notices, requests, demands, and determinations for McAfee under this Agreement (other than routine operational communications) shall be sent to:   the applicable entity address on the first page of this Agreement addressed to “Attention: Legal Department”. 
            </License>
        </EulaSection>

    </VirtualSystem>
</Envelope>
