<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) Intel Corporation
	Copyright (c) 2017
   
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
   
       http://www.apache.org/licenses/LICENSE-2.0
   
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
 -->
<!--Generated by VMware VirtualCenter Server, User: root, UTC time: 2014-02-03T11:12:36.128936Z-->
<Envelope xmlns="http://schemas.dmtf.org/ovf/envelope/1" xmlns:cim="http://schemas.dmtf.org/wbem/wscim/1/common" xmlns:ovf="http://schemas.dmtf.org/ovf/envelope/1" xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData" xmlns:vmw="http://www.vmware.com/schema/ovf" xmlns:vssd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_VirtualSystemSettingData" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" vmw:buildId="build-1476327">
    <References>
    <File ovf:href="OSC_disk-0.vmdk" ovf:id="file1"/>
    </References>
    <DiskSection>
        <Info>Virtual disk information</Info>
        <Disk ovf:capacity="50" ovf:capacityAllocationUnits="byte * 2^30" ovf:diskId="vmdisk1" ovf:fileRef="file1" ovf:format="http://www.vmware.com/interfaces/specifications/vmdk.html#streamOptimized"/>
    </DiskSection>
    <NetworkSection>
        <Info>The list of logical networks</Info>
        <Network ovf:name="VM Network">
            <Description>The VM Network network</Description>
        </Network>
    </NetworkSection>
    <VirtualSystem ovf:id="Open Security Controller">
        <Info>A virtual machine</Info>
        <Name>Open Security Controller</Name>
        <OperatingSystemSection ovf:id="80" ovf:version="6" vmw:osType="rhel6_64Guest">
            <Info>The kind of installed guest operating system</Info>
            <Description>Red Hat Enterprise Linux 6 (64-bit)</Description>
        </OperatingSystemSection>
        <VirtualHardwareSection ovf:transport="iso">
            <Info>Virtual hardware requirements</Info>
            <System>
                <vssd:ElementName>Virtual Hardware Family</vssd:ElementName>
                <vssd:InstanceID>0</vssd:InstanceID>
                <vssd:VirtualSystemIdentifier>Open Security Controller</vssd:VirtualSystemIdentifier>
                <vssd:VirtualSystemType>vmx-08</vssd:VirtualSystemType>
            </System>
            <Item>
                <rasd:AllocationUnits>hertz * 10^6</rasd:AllocationUnits>
                <rasd:Description>Number of Virtual CPUs</rasd:Description>
                <rasd:ElementName>4 virtual CPU(s)</rasd:ElementName>
                <rasd:InstanceID>1</rasd:InstanceID>
                <rasd:ResourceType>3</rasd:ResourceType>
                <rasd:VirtualQuantity>4</rasd:VirtualQuantity>
            </Item>
            <Item>
                <rasd:AllocationUnits>byte * 2^20</rasd:AllocationUnits>
                <rasd:Description>Memory Size</rasd:Description>
                <rasd:ElementName>8192MB of memory</rasd:ElementName>
                <rasd:InstanceID>2</rasd:InstanceID>
                <rasd:ResourceType>4</rasd:ResourceType>
                <rasd:VirtualQuantity>8192</rasd:VirtualQuantity>
            </Item>
            <Item>
                <rasd:Address>0</rasd:Address>
                <rasd:Description>SCSI Controller</rasd:Description>
                <rasd:ElementName>SCSI controller 0</rasd:ElementName>
                <rasd:InstanceID>3</rasd:InstanceID>
                <rasd:ResourceSubType>VirtualSCSI</rasd:ResourceSubType>
                <rasd:ResourceType>6</rasd:ResourceType>
            </Item>
            <Item>
                <rasd:Address>1</rasd:Address>
                <rasd:Description>IDE Controller</rasd:Description>
                <rasd:ElementName>IDE 1</rasd:ElementName>
                <rasd:InstanceID>4</rasd:InstanceID>
                <rasd:ResourceType>5</rasd:ResourceType>
            </Item>
            <Item>
                <rasd:Address>0</rasd:Address>
                <rasd:Description>IDE Controller</rasd:Description>
                <rasd:ElementName>IDE 0</rasd:ElementName>
                <rasd:InstanceID>5</rasd:InstanceID>
                <rasd:ResourceType>5</rasd:ResourceType>
            </Item>
            <Item ovf:required="false">
                <rasd:AutomaticAllocation>false</rasd:AutomaticAllocation>
                <rasd:ElementName>Video card</rasd:ElementName>
                <rasd:InstanceID>6</rasd:InstanceID>
                <rasd:ResourceType>24</rasd:ResourceType>
                <vmw:Config ovf:required="false" vmw:key="enable3DSupport" vmw:value="false"/>
                <vmw:Config ovf:required="false" vmw:key="use3dRenderer" vmw:value="automatic"/>
                <vmw:Config ovf:required="false" vmw:key="useAutoDetect" vmw:value="false"/>
                <vmw:Config ovf:required="false" vmw:key="videoRamSizeInKB" vmw:value="4096"/>
            </Item>
            <Item ovf:required="false">
                <rasd:AutomaticAllocation>false</rasd:AutomaticAllocation>
                <rasd:ElementName>VMCI device</rasd:ElementName>
                <rasd:InstanceID>7</rasd:InstanceID>
                <rasd:ResourceSubType>vmware.vmci</rasd:ResourceSubType>
                <rasd:ResourceType>1</rasd:ResourceType>
                <vmw:Config ovf:required="false" vmw:key="allowUnrestrictedCommunication" vmw:value="false"/>
            </Item>
            <Item ovf:required="false">
                <rasd:AddressOnParent>0</rasd:AddressOnParent>
                <rasd:AutomaticAllocation>false</rasd:AutomaticAllocation>
                <rasd:ElementName>CD/DVD drive 1</rasd:ElementName>
                <rasd:InstanceID>8</rasd:InstanceID>
                <rasd:Parent>4</rasd:Parent>
                <rasd:ResourceType>15</rasd:ResourceType>
            </Item>
            <Item>
                <rasd:AddressOnParent>0</rasd:AddressOnParent>
                <rasd:ElementName>Hard disk 1</rasd:ElementName>
                <rasd:HostResource>ovf:/disk/vmdisk1</rasd:HostResource>
                <rasd:InstanceID>9</rasd:InstanceID>
                <rasd:Parent>3</rasd:Parent>
                <rasd:ResourceType>17</rasd:ResourceType>
                <vmw:Config ovf:required="false" vmw:key="backing.writeThrough" vmw:value="false"/>
            </Item>
            <Item ovf:required="false">
                <rasd:AddressOnParent>0</rasd:AddressOnParent>
                <rasd:AutomaticAllocation>false</rasd:AutomaticAllocation>
                <rasd:Description>Floppy Drive</rasd:Description>
                <rasd:ElementName>Floppy drive 1</rasd:ElementName>
                <rasd:InstanceID>10</rasd:InstanceID>
                <rasd:ResourceSubType>vmware.floppy.remotedevice</rasd:ResourceSubType>
                <rasd:ResourceType>14</rasd:ResourceType>
            </Item>
            <Item>
                <rasd:AddressOnParent>7</rasd:AddressOnParent>
                <rasd:AutomaticAllocation>true</rasd:AutomaticAllocation>
                <rasd:Connection>VM Network</rasd:Connection>
                <rasd:Description>VmxNet3 ethernet adapter on "VM Network"</rasd:Description>
                <rasd:ElementName>Network adapter 1</rasd:ElementName>
                <rasd:InstanceID>11</rasd:InstanceID>
                <rasd:ResourceSubType>VmxNet3</rasd:ResourceSubType>
                <rasd:ResourceType>10</rasd:ResourceType>
                <vmw:Config ovf:required="false" vmw:key="wakeOnLanEnabled" vmw:value="true"/>
            </Item>
            <vmw:Config ovf:required="false" vmw:key="cpuHotAddEnabled" vmw:value="false"/>
            <vmw:Config ovf:required="false" vmw:key="cpuHotRemoveEnabled" vmw:value="false"/>
            <vmw:Config ovf:required="false" vmw:key="firmware" vmw:value="bios"/>
            <vmw:Config ovf:required="false" vmw:key="virtualICH7MPresent" vmw:value="false"/>
            <vmw:Config ovf:required="false" vmw:key="virtualSMCPresent" vmw:value="false"/>
            <vmw:Config ovf:required="false" vmw:key="memoryHotAddEnabled" vmw:value="false"/>
            <vmw:Config ovf:required="false" vmw:key="nestedHVEnabled" vmw:value="false"/>
            <vmw:Config ovf:required="false" vmw:key="powerOpInfo.powerOffType" vmw:value="preset"/>
            <vmw:Config ovf:required="false" vmw:key="powerOpInfo.resetType" vmw:value="preset"/>
            <vmw:Config ovf:required="false" vmw:key="powerOpInfo.standbyAction" vmw:value="powerOnSuspend"/>
            <vmw:Config ovf:required="false" vmw:key="powerOpInfo.suspendType" vmw:value="preset"/>
            <vmw:Config ovf:required="false" vmw:key="tools.afterPowerOn" vmw:value="true"/>
            <vmw:Config ovf:required="false" vmw:key="tools.afterResume" vmw:value="true"/>
            <vmw:Config ovf:required="false" vmw:key="tools.beforeGuestShutdown" vmw:value="true"/>
            <vmw:Config ovf:required="false" vmw:key="tools.beforeGuestStandby" vmw:value="true"/>
            <vmw:Config ovf:required="false" vmw:key="tools.syncTimeWithHost" vmw:value="false"/>
            <vmw:Config ovf:required="false" vmw:key="tools.toolsUpgradePolicy" vmw:value="manual"/>
        </VirtualHardwareSection>

        <AnnotationSection ovf:required="false">
            <Info>A human-readable annotation</Info>
            <Annotation ovf:msgid="annotation">Open Security Controller is the centralized security service brokerage management component of a data center solution suite. Open Security Controller is the security virtualization management that delivers the security service orchestration to workload VMs. Open Security Controller is installed as a virtual appliance. You should install the Open Security Controller virtual appliance on an ESX host separate from your workload and network-function VMs.</Annotation>
        </AnnotationSection>

        <ProductSection ovf:required="false">
            <Info>Information about the installed software</Info>
            <Product>Open Security Controller</Product>
            <Vendor>Intel</Vendor>
            <Version>$OSC_VERSION</Version>
            <ProductUrl>http://www.intel.com/osc</ProductUrl>
            <VendorUrl>http://www.intel.com/osc</VendorUrl>

            <Category ovf:msgid="network.ipv4.category">Network properties</Category>
<!--
            <Property ovf:key="sbm_hostname" ovf:type="string" ovf:value="localhost" ovf:userConfigurable="true" ovf:qualifiers="MinLen(0)">
                <Label ovf:msgid="hostname.label">Hostname</Label>
                <Description ovf:msgid="hostname.desc">The hostname for this VM.</Description>
            </Property>
-->
            <Property ovf:key="sbm_ip_0" ovf:type="string" ovf:userConfigurable="true">
                <Label ovf:msgid="network.ipv4.address.label">Network 1 IPv4 Address</Label>
                <Description ovf:msgid="network.ipv4.address.desc">The IPv4 Address for this interface. Note, it is highly recommended to set a static IP.</Description>
            </Property>
            <Property ovf:key="sbm_netmask_0" ovf:type="string" ovf:userConfigurable="true" >
                <Label ovf:msgid="network.ipv4.netmask.label">Network 1 Netmask</Label>
                <Description ovf:msgid="network.ipv4.netmask.desc">The netmask for this interface.</Description>
            </Property>
            <Property ovf:key="sbm_gateway_0" ovf:type="string" ovf:userConfigurable="true">
                <Label ovf:msgid="network.ipv4.gateway.label">Default IPv4 Gateway</Label>
                <Description ovf:msgid="network.ipv4.gateway.desc">The default gateway for this VM.</Description>
            </Property>
            <Category ovf:msgid="dns.category">DNS</Category>
            <Property ovf:key="sbm_dns1_0" ovf:type="string" ovf:userConfigurable="true" ovf:value="8.8.8.8" >
                <Label ovf:msgid="dns.primary.label">The DNS server list</Label>
                <Description ovf:msgid="dns.primary.desc">The DNS server list (space separated) for this VM</Description>
            </Property>
<!--
            <Property ovf:key="sbm_domain_0" ovf:type="string" ovf:userConfigurable="true">
                <Label ovf:msgid="dns.domain.label">Domain Search List</Label>
                <Description ovf:msgid="dns.domain.desc">The domain Search list(space separated) for this VM.</Description>
            </Property>
            <Category ovf:msgid="services.configuration.category">Services Configuration</Category>
            <Property ovf:key="sbm_ntp_0" ovf:type="string" ovf:userConfigurable="true">
                <Label ovf:msgid="ntp.label">NTP Server List</Label>
                <Description ovf:msgid="ntp.desc">The NTP server list(space separated) for this VM.</Description>
            </Property>
            <Property ovf:key="sbm_isSSHEnabled" ovf:value="false" ovf:type="boolean" ovf:userConfigurable="true">
                <Label ovf:msgid="ssh.label">Enable SSH</Label>
                <Description ovf:msgid="ssh.desc">Enabling SSH service is not recommended for security reasons.</Description>
            </Property>
-->
        </ProductSection>

    </VirtualSystem>
</Envelope>
