# osc-control

-include target/depend.bnd

# We use bnd to package up a fat jar, but we don't want to
# provide any API.
-exportcontents:

# include minimal contents for stand-alone jar
# also avoids refering to jar by name
-conditionalpackage:\
    org.osc.core.broker.rest.server.model,\
    org.osc.core.rest.client.*,\
    org.osc.core.broker.util,\
    org.osc.core.broker.util.log,\
    org.osc.core.broker.util.crypto,\
    org.osc.core.broker.rest.client,\
    org.osc.core.broker.util.db,\
    org.osc.core.broker.service.common,\
    com.google.gson.*

# *.dep variables are defined in depend.bnd
# The @ prefix unwraps the jar files
-includeresource: \
    logback.xml=target/logback.xml,\
    @${slf4j-api.dep},\
    @${logback-core.dep},\
    @${logback-classic.dep},\
    @${osc-service-api.dep},\
    @${commons-cli.dep},\
    @${commons-io.dep},\
    @${commons-lang.dep},\
    @${guava.dep},\
    @${aopalliance-repackaged.dep},\
    @${osgi-resource-locator.dep},\
    @${javax.ws.rs-api.dep},\
    @${javax.annotation-api.dep},\
    @${javax.inject.dep},\
    @${javassist.dep},\
    @${jersey-client.dep},\
    @${jersey-common.dep},\
    @${jersey-guava.dep},\
    @${jackson-annotations.dep},\
    @${jackson-core.dep},\
    @${jackson-databind.dep},\
    @${jackson-jaxrs-json-provider.dep},\
    @${jackson-module-jaxb-annotations.dep},\
    @${jackson-jaxrs-base.dep},\
    @${hk2-locator.dep},\
    @${hk2-utils.dep},\
    @${hk2-api.dep},\
    @${h2.dep},\
    @${gson.dep}

#
