<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.osc.core</groupId>
		<artifactId>osc-root</artifactId>
		<version>1.0</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>osc-control</artifactId>
	<name>org.osc.core:osc-control</name>
	<properties>
	</properties>
	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>


			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<!-- Create vmiDCControl jar -->
				<configuration>
					<finalName>${project.artifactId}</finalName>
                    <archive>
						<manifest>
							<mainClass>org.osc.core.server.control.ServerControl</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Build-Time>${maven.build.timestamp}</Build-Time>
							<Implementation-Build>${buildNumber}</Implementation-Build>
							<Implementation-Version>${productVersion}</Implementation-Version>
						</manifestEntries>
					</archive>

				<!-- Create vmiDCControl-upgrade jar -->
				</configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>upgrade</classifier>
              <includes>
                <include>**/control/OldUpgrade*</include>
              </includes>

							<archive>
								<manifest>
									<mainClass>org.osc.core.server.control.OldUpgrade</mainClass>
								</manifest>
							</archive>
            </configuration>
          </execution>
        </executions>
			</plugin>

			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<configuration>
					<!-- don't analyze embedded classes -->
					<onlyAnalyze>org.osc.*</onlyAnalyze>
				</configuration>
			</plugin>			

		</plugins>

	</build>
	<dependencies>
		<dependency>
			<groupId>org.osc.core</groupId>
			<artifactId>osc-common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.osc.core</groupId>
			<artifactId>osc-server</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
