<!DOCTYPE html>
<html lang="en-us"><head data-approot-head=""><!-- saved from url=(0014)about:internet -->
<meta charset="utf-8" /><meta name="viewport" content="initial-scale=1, maximum-scale=1" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta name="BuildDate" content="08/24/2016 8:57:25 PM" /><link rel="icon" href="static/favicon.ico" type="image/x-icon" /><link rel="shortcut icon" href="static/favicon.ico" type="image/x-icon" /><!-- Mac Help Bundles Support -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="AppleTitle" content="Open Security Controller"><meta name="AppleIcon" content="Application.icns"><meta name="AppleFont" content="Lucida Grande,Helvetica,Arial"><meta name="AppleSearchResultsFont" content="Lucida Grande,Helvetica,Arial"><meta name="ROBOTS" content="NOINDEX"><!-- Mac Help Bundles Support -->
   <title>Open Security Controller</title><link href="static/screen.css?ONRyI30P" rel="stylesheet" /><link href="static/print.css?7ncRebSW" media="print" rel="stylesheet" /><script src="static/head.js?yYGzIArj" type="text/javascript">   </script><link rel="prev" href="copyright.html" /><link rel="next" href="copyright.html" /></head><body class="fixed" id="" data-relpath="copyright.html" data-approot=""><div class="navbar navbar-default navbar-fixed-top" role="navigation"><div class="container-fluid"> <div class="row row-offcanvas row-offcanvas-left" id="header"> <div class="col-md-3 col-md-push-9 sidebar-offcanvas" id="search_form_container"><form class="navbar-form" id="search_form" role="search"><div class="input-group"><input class="form-control" id="search_textbox" type="text" placeholder="Enter search terms"><div class="input-group-btn"><button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span></button></div></input></div></form></div><div class="col-md-3 col-md-pull-3 " id="logo_container"><button class="visible-xs visible-sm navbar-toggle pull-left" data-toggle="offcanvas"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
	<img alt="" height="44" src="static/logo.png" width="160"></div><div class="col-md-6 col-md-pull-3 hidden-xs hidden-sm" id="pubtitle_container"><h1 id="pubtitle">
	Open Security Controller</h1><h2 id="descriptor">        </h2></div></div></div></div><div class="container-fluid"><div class="row row-offcanvas row-offcanvas-left"><div class="col-md-3 sidebar-offcanvas" id="leftbar"><div class="panel-group" id="accordion"><div class="panel panel-default" id="toc_container"><div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#toc_pane"><span>Contents</span></a></h4></div><div class="panel-collapse collapse" id="toc_pane" data-breadcrumbtext="BreadCrumb TOC"><div class="panel-body"><nav id="toc_nav"></nav></div></div></div><div class="panel panel-default" id="index_container"><div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#index_pane"><span>Index</span></a></h4></div><div class="panel-collapse collapse" id="index_pane" data-breadcrumbtext="BreadCrumb Index"><div class="panel-body"><nav id="index_nav"></nav></div></div></div><div class="panel panel-default" id="glossary_container"><div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#glossary_pane"><span>Glossary</span></a></h4></div><div class="panel-collapse collapse" id="glossary_pane" data-breadcrumbtext="BreadCrumb Glossary"><div class="panel-body"><nav id="glossary_nav"></nav></div></div></div><div class="panel panel-default" id="search_container"><div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#search_pane"><span>Search Results</span><span class="badge pull-right" id="search_count"></span></a></h4></div><div class="panel-collapse collapse" id="search_pane" data-breadcrumbtext="BreadCrumb Search"><div class="panel-body"><nav id="search_nav"><div id="search_message">No search has been performed.</div></nav></div></div></div></div></div><div class="col-md-9" id="center"><div id="toolbar"><a id="button_back" href="#" title="Previous topic"><span class="glyphicon glyphicon-chevron-left"></span></a><a id="button_forward" href="#" title="Next topic"><span class="glyphicon glyphicon-chevron-right"></span></a><a class="hidden" id="button_highlighting" href="#" title="Toggle Highlighting"><span class="glyphicon glyphicon-pencil"></span></a><a id="button_print" href="#" title="Print"><span class="flaticon-print5"></span></a><a id="button_print_all" href="#" title="Print All"><span class="flaticon-printer70"></span></a></div><div class="btn-group btn-breadcrumb" id="breadcrumbs"> <a class="btn btn-default" id="crumb_home" href="index.html" title="Home"><i class="glyphicon toc_pane_img" id="crumb_home_image">   </i><span id="crumb_home_text">Home</span></a><div class="crumb btn btn-default" id="crumb_tooltip">...</div></div><article><noscript><p>JavaScript must be enabled in order to use this site.</p><p>Please enable JavaScript in your browser and refresh the page.</p></noscript><div id="thumbnailDialog"></div><a id="-top"></a>
      <div>
         <p></p>
         <p></p>
         <div class="p">
            <div class="copyright_t"></div>
			 <p class="MsoNormal"><b><span>COPYRIGHT<o:p></o:p></span></b></p>
			 <p class="copyrightp"><span>© 2017 Intel Corporation<o:p></o:p></span></p>
			 <p class="MsoNormal"><b><span>LICENSE INFORMATION<o:p></o:p></span></b></p>
			 <p class="copyrightp"><span>Licensed under the Apache License, 
			 Version 2.0 (the "License"); you may not use this file except in 
			 compliance with the License. You may obtain a copy of the License 
			 at<o:p></o:p></span></p>
			 <p class="copyrightp"><span>
			 <a href="http://www.apache.org/licenses/LICENSE-2.0">
			 http://www.apache.org/licenses/LICENSE-2.0</a><o:p></o:p></span></p>
			 <p class="copyrightp"><span>Unless required by applicable law or 
			 agreed to in writing, software distributed under the License is 
			 distributed on an "AS IS" BASIS,&nbsp;WITHOUT WARRANTIES OR CONDITIONS 
			 OF ANY KIND, either express or implied.&nbsp;See the License for the 
			 specific language governing permissions and&nbsp;limitations under the 
			 License.<o:p></o:p></span></p>
			 <p><span>INTEL AND THE INTEL LOGO ARE TRADEMARKS OF INTEL 
			 CORPORATION IN THE U.S. AND/OR OTHER COUNTRIES.<o:p></o:p></span></p>
			 <p><span>*OTHER NAMES AND BRANDS MAY BE CLAIMED AS THE PROPERTY OF 
			 OTHERS<o:p></o:p></span></p>
			 <p><span>© INTEL CORPORATION.<o:p></o:p></span></p>
         </div>
      </div>
   </article></div></div></div><script src="static/body.js?g9PHaUdQ" type="text/javascript"></script></body></html>
