<?xml version="1.0" encoding="UTF-8"?><html><head><title>OSC Product Guide 
	 </title></head><body><ul><li data-audience="NONE" id="toc-GUID-5567AF04-BBC8-4DAA-AD98-A3D9782F7BF2"><a href="GUID-5567AF04-BBC8-4DAA-AD98-A3D9782F7BF2.html">Overview</a><ul><li data-audience="NONE" id="toc-GUID-43EFE71D-1CF2-41B6-8BB5-650346AA7027"><a href="GUID-43EFE71D-1CF2-41B6-8BB5-650346AA7027.html">Security challenges in an SDDC</a></li><li data-audience="NONE" id="toc-GUID-9D2EBECA-1B82-4DFE-99DD-020F8A0025C4"><a href="GUID-9D2EBECA-1B82-4DFE-99DD-020F8A0025C4.html">How 
	 OSC secures virtual networks</a></li><li data-audience="NONE" id="toc-GUID-0715F1CE-4B74-4147-AE6B-9ABF429C762F"><a href="GUID-0715F1CE-4B74-4147-AE6B-9ABF429C762F.html">Advantages of 
	 OSC</a></li></ul></li><li data-audience="NONE" id="toc-GUID-CC8C42B9-82BE-4BC5-A955-D6C0E56C9684"><a href="GUID-CC8C42B9-82BE-4BC5-A955-D6C0E56C9684.html">Setting up OSC</a><ul><li data-audience="NONE" id="toc-GUID-EFAA1C33-F8B1-4163-BEA7-E3B6054D745B"><a href="GUID-EFAA1C33-F8B1-4163-BEA7-E3B6054D745B.html">Accessing the 
	 OSC web application</a></li><li data-audience="NONE" id="toc-GUID-0F15567D-E6F9-470C-97BE-4F0224048233"><a href="GUID-0F15567D-E6F9-470C-97BE-4F0224048233.html">Managing 
	 OSC users</a></li><li data-audience="NONE" id="toc-GUID-7257F49A-255F-48CB-A411-E116989B6E3F"><a href="GUID-7257F49A-255F-48CB-A411-E116989B6E3F.html">Configuring the OSC appliance</a><ul><li data-audience="NONE" id="toc-GUID-13FB9C57-8B0E-44C5-991E-13DD46A5C437"><a href="GUID-13FB9C57-8B0E-44C5-991E-13DD46A5C437.html">View the summary details for 
	 OSC</a></li><li data-audience="NONE" id="toc-GUID-976702C1-382D-4DB7-8ECA-F1443594DF90"><a href="GUID-976702C1-382D-4DB7-8ECA-F1443594DF90.html">Manage the network settings for 
	 OSC</a></li><li data-audience="NONE" id="toc-GUID-1A1B4F83-6C91-4268-9CA0-4E99A09AEE05"><a href="GUID-1A1B4F83-6C91-4268-9CA0-4E99A09AEE05.html">Maintaining the OSC virtual appliance</a><ul><li data-audience="NONE" id="toc-GUID-E8D15F12-DF83-4A5E-B519-97874DCC9783"><a href="GUID-E8D15F12-DF83-4A5E-B519-97874DCC9783.html">Back up the 
	 OSC database</a></li><li data-audience="NONE" id="toc-GUID-09C0DF77-4FB8-4510-81E2-646C67FCCBAA"><a href="GUID-09C0DF77-4FB8-4510-81E2-646C67FCCBAA.html">Upgrade the 
	 OSC virtual appliance</a></li><li data-audience="NONE" id="toc-GUID-8C697B40-DE61-4405-9896-27F2F4B48B11"><a href="GUID-8C697B40-DE61-4405-9896-27F2F4B48B11.html">Restore an 
	 OSC database backup</a></li><li data-audience="NONE" id="toc-GUID-42E43C31-5964-4656-83FA-E36689705E29"><a href="GUID-42E43C31-5964-4656-83FA-E36689705E29.html">Troubleshoot an upgrade or restore</a></li><li data-audience="NONE" id="toc-GUID-5D09C4DA-E3C3-4A51-9699-9CC4D8610955"><a href="GUID-5D09C4DA-E3C3-4A51-9699-9CC4D8610955.html">Setup email configuration</a></li><li data-audience="NONE" id="toc-GUID-1E0F2131-BC39-4425-85E8-B70C33D8B977"><a href="GUID-1E0F2131-BC39-4425-85E8-B70C33D8B977.html">Download 
	 OSC logs</a></li></ul></li></ul></li></ul></li><li data-audience="NONE" id="toc-GUID-345FEDDF-D51B-42FA-ABD1-ACE1D5AC1650"><a href="GUID-345FEDDF-D51B-42FA-ABD1-ACE1D5AC1650.html">Working with the 
	 OSC web application</a><ul><li data-audience="NONE" id="toc-GUID-54796817-69AF-49BE-9A70-6E959BD3D2C6">
		<a href="GUID-54796817-69AF-49BE-9A70-6E959BD3D2C6.html">Concepts</a></li><li data-audience="NONE" id="toc-GUID-65309889-62B2-43BE-81CE-6A4B650AAFEE"><a href="GUID-65309889-62B2-43BE-81CE-6A4B650AAFEE.html">Plugins</a></li><li data-audience="NONE" id="toc-GUID-334FD869-4AEE-4CA7-AF22-E0925C623C00"><a href="GUID-334FD869-4AEE-4CA7-AF22-E0925C623C00.html">Define virtualization connectors</a><ul><li data-audience="NONE" id="toc-GUID-E46D333B-8FDF-4563-AE26-C2D7E3AC5EA9"><a href="GUID-E46D333B-8FDF-4563-AE26-C2D7E3AC5EA9.html">Define Security Groups</a><ul><li data-audience="NONE" id="toc-GUID-02A3006D-B022-4104-8BE4-3BAAAFAD501A"><a href="GUID-02A3006D-B022-4104-8BE4-3BAAAFAD501A.html">Create a security group in OpenStack</a></li></ul></li></ul></li><li data-audience="NONE" id="toc-GUID-14BF1C4E-4729-437A-BF60-A53EED74009C"><a href="GUID-14BF1C4E-4729-437A-BF60-A53EED74009C.html">Define manager connectors</a></li><li data-audience="NONE" id="toc-GUID-76264A38-D0C1-49D3-B780-E76138240D33"><a href="GUID-76264A38-D0C1-49D3-B780-E76138240D33.html">Manage software images for virtual security appliances</a><ul><li data-audience="NONE" id="toc-GUID-34E04177-4993-4072-B43D-FC70C8B94E04"><a href="GUID-34E04177-4993-4072-B43D-FC70C8B94E04.html">Define the service function catalog</a></li><li data-audience="NONE" id="toc-GUID-F355C952-9485-481C-ADC2-67D730895724"><a href="GUID-F355C952-9485-481C-ADC2-67D730895724.html">Change the software version of security appliances</a></li></ul></li><li data-audience="NONE" id="toc-GUID-3FB92C5B-7F20-4B6A-B368-CA37C3E67007"><a href="GUID-3FB92C5B-7F20-4B6A-B368-CA37C3E67007.html">Define distributed appliances</a><ul><li data-audience="NONE" id="toc-GUID-53968F65-9F9C-4D75-996C-4B48185A5A4E"><a href="GUID-53968F65-9F9C-4D75-996C-4B48185A5A4E.html">Define Deployment Specifications</a></li><li data-audience="NONE" id="toc-GUID-C6F07F61-5669-4085-AF20-07212408C984"><a href="GUID-C6F07F61-5669-4085-AF20-07212408C984.html">Define Traffic Policy Mappings</a></li><li data-audience="NONE" id="toc-GUID-E4986D6E-C481-43C4-8801-670CAF8C1581"><a href="GUID-E4986D6E-C481-43C4-8801-670CAF8C1581.html">Maintaining virtual appliance instances</a></li><li data-audience="NONE" id="toc-GUID-8154A967-0E0F-4025-B082-0780FEA9C927"><a href="GUID-8154A967-0E0F-4025-B082-0780FEA9C927.html">Deleting a distributed appliance</a></li></ul>
		</li></ul>
	</li>
	<ul>
		<ul>
			<ul>
				<li data-audience="NONE" id="toc-GUID-A0A268FD-293F-4548-AEA1-7011267D715D">
				<a href="GUID-A0A268FD-293F-4548-AEA1-7011267D715D.html">Deleting a distributed appliance in OpenStack</a></li>
			</ul>
		</ul>
		<li data-audience="NONE" id="toc-GUID-77637DD0-BA2A-4F38-8736-7FD5E5DE9122">
		<a href="GUID-77637DD0-BA2A-4F38-8736-7FD5E5DE9122.html">Jobs and tasks</a><ul>
			<li data-audience="NONE" id="toc-GUID-005C8EBC-FABB-4F94-B82A-8F760EFDE69F">
			<a href="GUID-005C8EBC-FABB-4F94-B82A-8F760EFDE69F.html">Viewing jobs and tasks</a></li>
		</ul>
		</li>
		<li data-audience="NONE" id="toc-GUID-19EAD88F-19E2-41EB-B5E3-2AE9BC8A3639">
		<a href="GUID-19EAD88F-19E2-41EB-B5E3-2AE9BC8A3639.html">Alarms, alerts, and archives</a><ul>
			<li data-audience="NONE" id="toc-GUID-98B127AC-2A18-4537-B0FA-CA3DDD4A733C">
			<a href="GUID-98B127AC-2A18-4537-B0FA-CA3DDD4A733C.html">Alarms</a><ul>
				<li data-audience="NONE" id="toc-GUID-F5B270F2-09F9-4CCB-ACF4-1C6BFA7A6488">
				<a href="GUID-F5B270F2-09F9-4CCB-ACF4-1C6BFA7A6488.html">Create alarms</a></li>
				<li data-audience="NONE" id="toc-GUID-50C1E00D-F2D0-4F8E-ADE2-742E9F4545A1">
				<a href="GUID-50C1E00D-F2D0-4F8E-ADE2-742E9F4545A1.html">Modify alarms</a></li>
			</ul>
			</li>
			<li data-audience="NONE" id="toc-GUID-977FE812-0813-41D0-A6A4-28A9E18CD8F6">
			<a href="GUID-977FE812-0813-41D0-A6A4-28A9E18CD8F6.html">Alerts</a><ul>
				<li data-audience="NONE" id="toc-GUID-7CC19837-3AB0-41B1-8F77-1814CA6FABB3">
				<a href="GUID-7CC19837-3AB0-41B1-8F77-1814CA6FABB3.html">Alert summary</a></li>
				<li data-audience="NONE" id="toc-GUID-D42D6253-3A64-42AD-976B-35DA7D6FFBD9">
				<a href="GUID-D42D6253-3A64-42AD-976B-35DA7D6FFBD9.html">Manage alerts</a></li>
			</ul>
			</li>
			<li data-audience="NONE" id="toc-GUID-CAD74210-DE2C-4240-9937-32AD3D88B6F8">
			<a href="GUID-CAD74210-DE2C-4240-9937-32AD3D88B6F8.html">Archiving</a><ul>
				<li data-audience="NONE" id="toc-GUID-F40CDB22-AE80-449B-9DBD-760930E92F5C">
				<a href="GUID-F40CDB22-AE80-449B-9DBD-760930E92F5C.html">Archive jobs</a></li>
				<li data-audience="NONE" id="toc-GUID-A1B6315A-E258-40E8-B384-3BFAE92D8948">
				<a href="GUID-A1B6315A-E258-40E8-B384-3BFAE92D8948.html">Create archives</a></li>
			</ul>
			</li>
		</ul>
		</li>
	</ul>
</ul>

</body></html>