[main]
#cachedir=/mnt/sysimage/var/cache/yum/$basearch/$releasever
keepcache=1
debuglevel=2
logfile=/mnt/sysimage/var/log/yum.log
exactarch=1
obsoletes=1
gpgcheck=1
plugins=1
installonly_limit=3
reposdir=/mnt/sysimage/etc/yum/repos.d
proxy=https://proxy-chain.intel.com:912

# CentOS 6
[centos-base]
name=CentOS-6 - Base
baseurl=http://mirrors.kernel.org/centos/6/os/$basearch/
gpgcheck=1
gpgkey=http://mirrors.kernel.org/centos/RPM-GPG-KEY-CentOS-6
enabled=1

# released updates
[centos-updates]
name=CentOS-$releasever - Updates
baseurl=http://mirrors.kernel.org/centos/6/updates/$basearch/
gpgcheck=1
gpgkey=http://mirrors.kernel.org/centos/RPM-GPG-KEY-CentOS-6
enabled=1

# additional packages that may be useful
[centos-extras]
name=CentOS-$releasever - Extras
baseurl=http://mirrors.kernel.org/centos/6/extras/$basearch/
gpgcheck=1
gpgkey=http://mirrors.kernel.org/centos/RPM-GPG-KEY-CentOS-6
enabled=1

# additional packages that extend functionality of existing packages
[centos-plus]
name=CentOS-$releasever - Plus
baseurl=http://mirrors.kernel.org/centos/6/centosplus/$basearch/
gpgcheck=1
enabled=1
gpgkey=http://mirrors.kernel.org/centos/RPM-GPG-KEY-CentOS-6

# MLOS-2 yum repo

# ISO release
[base]
name=MLOS 2 Base
baseurl=http://mlos.corp.nai.org/mlos/mlosrepo/2/stable-2.2/
        http://mlossnc.corp.nai.org/mlos/mlosrepo/2/stable-2.2/
gpgcheck=1
enabled=1
gpgkey=http://mlos.corp.nai.org/mlos/mlosrepo/KEYS/2/RPM-GPG-KEY-MLOS.pub
       http://mlossnc.corp.nai.org/mlos/mlosrepo/KEYS/2/RPM-GPG-KEY-MLOS.pub

# updates since release
[updates]
name=MLOS 2 Updates
baseurl=http://mlos.corp.nai.org/mlos/mlosrepo/2/updates/
        http://mlossnc.corp.nai.org/mlos/mlosrepo/2/updates/
gpgcheck=1
enabled=1
gpgkey=http://mlos.corp.nai.org/mlos/mlosrepo/KEYS/2/RPM-GPG-KEY-MLOS.pub
       http://mlossnc.corp.nai.org/mlos/mlosrepo/KEYS/2/RPM-GPG-KEY-MLOS.pub
