[main]
cachedir=/var/cache/yum/$basearch/$releasever
keepcache=1
debuglevel=2
logfile=/var/log/yum.log
exactarch=1
obsoletes=1
gpgcheck=1
plugins=1
installonly_limit=3
reposdir=/etc/yum/repos.d

# ISO release
[epel-base]
name=Centos EPEL base
#baseurl=http://download.fedoraproject.org/pub/epel/6/x86_64/$basearch
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-6&arch=$basearch
gpgcheck=1
enabled=1
gpgkey=http://ftp.riken.jp/Linux/fedora/epel/RPM-GPG-KEY-EPEL-6
#gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6

