[main]
cachedir=/var/cache/yum/$basearch/$releasever
keepcache=1
debuglevel=2
logfile=/var/log/yum.log
exactarch=1
obsoletes=1
gpgcheck=1
plugins=1
installonly_limit=3
reposdir=/etc/yum/repos.d

# MLOS-2 yum repo

# ISO release
[base]
name=MLOS 2 Base
baseurl=http://mlos.corp.nai.org/mlos/mlosrepo/2/stable-2.2/
gpgcheck=0
enabled=1
gpgkey=http://mlos.corp.nai.org/mlos/mlosrepo/KEYS/2/RPM-GPG-KEY-MLOS.pub
#baseurl=file:///var/www/html/mlos/mlosrepo/2/stable-2.2/

# updates since release
[updates]
name=MLOS 2 Updates
baseurl=http://mlos.corp.nai.org/mlos/mlosrepo/2/updates/
gpgcheck=0
enabled=1
gpgkey=http://mlos.corp.nai.org/mlos/mlosrepo/KEYS/2/RPM-GPG-KEY-MLOS.pub
#baseurl=file:///var/www/html/mlos/mlosrepo/2/updates

# updates since release
[updates-testing]
name=MLOS 2 Updates Testing
baseurl=http://mlos.corp.nai.org/mlos/mlosrepo/2/updates-testing/
gpgcheck=0
enabled=0
gpgkey=http://mlos.corp.nai.org/mlos/mlosrepo/KEYS/2/RPM-GPG-KEY-MLOS.pub
